,編號,名稱,車輛數,可借,行政區,日期,地址,可還,狀態
0,500101001,YouBike2.0_捷運科技大樓站,28,1,大安區,2023-05-27 15:49:14,復興南路二段235號前,24,1
1,500101002,YouBike2.0_復興南路二段273號前,21,0,大安區,2023-05-27 15:47:04,復興南路二段273號西側,21,1
2,500101003,YouBike2.0_國北教大實小東側門,16,1,大安區,2023-05-27 15:45:15,和平東路二段96巷7號,14,1
3,500101004,YouBike2.0_和平公園東側,11,0,大安區,2023-05-27 15:23:04,和平東路二段118巷33號,11,1
4,500101005,YouBike2.0_辛亥復興路口西北側,16,1,大安區,2023-05-27 15:49:14,復興南路二段368號,15,1
5,500101006,YouBike2.0_復興南路二段280號前,11,1,大安區,2023-05-27 14:48:14,復興南路二段280號,10,1
6,500101007,YouBike2.0_復興南路二段340巷口,11,0,大安區,2023-05-27 14:24:04,復興南路二段342號,10,1
7,500101008,YouBike2.0_新生南路三段52號前,17,0,大安區,2023-05-27 15:26:04,新生南路三段52號,16,1
8,500101009,YouBike2.0_新生南路三段66號前,16,2,大安區,2023-05-27 15:45:15,新生南路三段66號東側,14,1
9,500101010,YouBike2.0_新生南路三段82號前,20,3,大安區,2023-05-27 15:48:14,新生南路三段82號,16,1
10,500101012,YouBike2.0_辛亥路一段30號前,8,3,大安區,2023-05-27 15:34:13,辛亥路一段30號,5,1
11,500101013,YouBike2.0_和平復興路口西北側,9,0,大安區,2023-05-27 15:49:04,復興南路二段236號,8,1
12,500101014,YouBike2.0_羅斯福路三段311號前,11,1,大安區,2023-05-27 15:48:04,羅斯福路三段311號,10,1
13,500101015,YouBike2.0_大安運動中心停車場,14,3,大安區,2023-05-27 15:36:15,敦南街76巷28號,11,1
15,500101018,YouBike2.0_溫州公園,5,2,大安區,2023-05-27 15:49:14,羅斯福路三段283巷11號,3,1
16,500101019,YouBike2.0_和平臥龍街口,15,1,大安區,2023-05-27 15:49:14,臥龍街1號,14,1
17,500101020,YouBike2.0_溫州停車場,5,2,大安區,2023-05-27 15:43:15,新生南路三段54巷/溫州街口,3,1
18,500101021,YouBike2.0_銘傳國小側門,7,1,大安區,2023-05-27 15:47:04,羅斯福路四段21號旁天橋下,5,1
23,500101026,YouBike2.0_公館公園,15,0,大安區,2023-05-27 15:41:04,羅斯福路四段113巷基隆路四段41巷口,15,1
24,500101027,YouBike2.0_臺灣科技大學後門,39,1,大安區,2023-05-27 15:49:14,基隆路四段41巷68弄臺科帆船大樓旁,37,1
25,500101028,YouBike2.0_臺大醫學院附設癌醫中心,20,1,大安區,2023-05-27 15:40:22,基隆路三段155巷57號西側,19,1
26,500101029,YouBike2.0_臺大環研大樓,15,1,大安區,2023-05-27 15:32:13,芳蘭路/基隆路三段155巷口,14,1
29,500101032,YouBike2.0_臺大男一舍前,61,5,大安區,2023-05-27 15:49:14,長興街50號西北側,56,1
31,500101034,YouBike2.0_臺大動物醫院前,18,5,大安區,2023-05-27 15:49:14,基隆路三段155巷/基隆路四段口,13,1
32,500101035,YouBike2.0_臺大土木研究大樓前,24,5,大安區,2023-05-27 15:32:13,辛亥路三段188號,18,1
33,500101036,YouBike2.0_臺大萬才館前,20,3,大安區,2023-05-27 15:15:14,臺大萬才館北側,17,1
34,500101037,YouBike2.0_臺大國青大樓宿舍前,20,4,大安區,2023-05-27 15:45:15,辛亥路三段30號西北側,16,1
35,500101038,YouBike2.0_臺大社科院圖書館前,27,6,大安區,2023-05-27 15:44:14,辛亥路與復興南路口西南側,21,1
39,500101042,YouBike2.0_基隆長興路口東側,15,1,大安區,2023-05-27 15:41:16,基隆長興路口東側,14,1
40,500101091,YouBike2.0_國北教大側門南側,25,2,大安區,2023-05-27 15:39:14,敦南街51號,22,1
41,500101092,YouBike2.0_和平實小東北側,13,5,大安區,2023-05-27 15:43:15,敦南街73號,8,1
42,500101093,YouBike2.0_大安區健康服務中心,15,2,大安區,2023-05-27 15:34:13,辛亥路三段15號,13,1
43,500101094,YouBike2.0_辛亥泰順街口,20,0,大安區,2023-05-27 15:25:05,辛亥泰順街口東南側,18,1
46,500101098,YouBike2.0_臥龍公園,14,3,大安區,2023-05-27 15:44:14,辛亥路三段223號西側,11,1
49,500101101,YouBike2.0_捷運六張犁站,64,2,大安區,2023-05-27 15:49:14,和平東路三段410號,62,1
50,500101102,YouBike2.0_喬治工商,26,4,大安區,2023-05-27 15:45:15,基隆路二段166號,21,1
51,500101103,YouBike2.0_法治公園,15,0,大安區,2023-05-27 15:32:04,通化街189號西側,14,1
52,500101104,YouBike2.0_捷運臺電大樓站(2號出口),15,5,大安區,2023-05-27 15:43:15,辛亥路一段/羅斯福路三段口北側(辛亥路側),10,1
54,500101107,YouBike2.0_和平龍泉街口,34,2,大安區,2023-05-27 15:46:15,和平東路一段/龍泉街口西南側,31,1
55,500101108,YouBike2.0_和平泰順街口,9,5,大安區,2023-05-27 15:48:14,和平東路一段/泰順街口東南側,4,1
58,500101111,YouBike2.0_捷運古亭站(5號出口),14,6,大安區,2023-05-27 15:49:14,和平東路一段19號前,8,1
63,500101117,YouBike2.0_捷運東門站(3號出口),15,6,大安區,2023-05-27 15:46:15,信義路二段128號前,9,1
64,500101118,YouBike2.0_金甌女中,12,3,大安區,2023-05-27 15:35:15,信義路二段與杭州南路二段東南側,8,1
67,500101122,YouBike2.0_敦化南路二段293巷口南側,14,1,大安區,2023-05-27 15:27:14,敦化南路二段293巷口南側,13,1
68,500101123,YouBike2.0_敦化基隆路口,29,4,大安區,2023-05-27 15:41:16,敦化南路二段218號,23,1
69,500101124,YouBike2.0_安和路二段181巷口,17,1,大安區,2023-05-27 15:49:14,安和路二段185號,16,1
70,500101125,YouBike2.0_臨江街夜市(通化街101巷口),30,4,大安區,2023-05-27 15:47:14,通化街111號,25,1
71,500101126,YouBike2.0_臨江街夜市(基隆路),17,2,大安區,2023-05-27 15:35:15,基隆路二段108號,14,1
72,500101127,YouBike2.0_台北科技大學億光大樓,46,4,大安區,2023-05-27 15:47:14,忠孝東路三段81號,41,1
73,500101128,YouBike2.0_新生南路一段119巷口,33,3,大安區,2023-05-27 15:48:14,新生南路一段113號,27,1
75,500101130,YouBike2.0_民榮公園,15,0,大安區,2023-04-20 07:22:04,建國南路一段304巷45號南側,15,0
79,500101134,YouBike2.0_捷運大安站(4號出口),13,2,大安區,2023-05-27 15:49:14,信義路4段6號(前),9,1
81,500101136,YouBike2.0_信義大安路口(信維大樓),12,2,大安區,2023-05-27 15:45:15,信義路四段74號(前),9,1
83,500101138,YouBike2.0_仁愛安和路口,25,4,大安區,2023-05-27 15:48:14,仁愛路四段258號前,21,1
85,500101140,YouBike2.0_仁愛國中,25,1,大安區,2023-05-27 15:46:15,安和路一段75號(對面),22,1
86,500101141,YouBike2.0_捷運信義安和站(2號出口),26,3,大安區,2023-05-27 15:41:16,信義路四段188號前,22,1
88,500101143,YouBike2.0_昌隆公園,16,1,大安區,2023-05-27 15:30:44,市民大道三段206號西側,14,1
90,500101145,YouBike2.0_信義延吉街口,15,2,大安區,2023-05-27 15:45:15,信義路四段353號,13,1
91,500101146,YouBike2.0_光信公園(光復南路456巷),15,2,大安區,2023-05-27 15:46:15,延吉街249號,12,1
92,500101147,YouBike2.0_僑安地下停車場(2號出口)東南側,20,3,大安區,2023-05-27 15:41:16,光復南路290巷5號,16,1
94,500101149,YouBike2.0_捷運忠孝新生站(6號出口),15,2,大安區,2023-05-27 15:41:16,新生南路一段101號,13,1
95,500101150,YouBike2.0_捷運忠孝新生站(4號出口),34,3,大安區,2023-05-27 15:43:15,忠孝新生路口北側,30,1
96,500101151,YouBike2.0_大安高工,23,4,大安區,2023-05-27 15:48:14,復興南路二段52號(前),18,1
97,500101152,YouBike2.0_捷運忠孝新生站(3號出口),23,3,大安區,2023-05-27 15:45:15,忠孝東路三段與10巷口,20,1
98,500101153,YouBike2.0_瑠公公園,20,4,大安區,2023-05-27 15:42:13,忠孝東路四段49巷4弄/大安路口,15,1
99,500101154,YouBike2.0_敦化市民路口,23,5,大安區,2023-05-27 15:47:14,敦化南路1段158號(前),15,1
102,500101157,YouBike2.0_東豐公園,19,1,大安區,2023-05-27 15:47:14,東豐街24號(旁公園路側),17,1
103,500101158,YouBike2.0_德安公園(四維路66巷),14,2,大安區,2023-05-27 15:40:22,四維路66巷6號北側,12,1
105,500101160,YouBike2.0_捷運忠孝敦化站(2號出口),17,1,大安區,2023-05-27 15:47:14,忠孝東路四段221號,16,1
106,500101161,YouBike2.0_捷運忠孝敦化站(7號出口),18,0,大安區,2023-05-27 15:32:04,忠孝東路四段143號,17,1
107,500101163,YouBike2.0_瑞安街208巷,15,5,大安區,2023-05-27 15:46:15,瑞安街208巷39號對面,10,1
108,500101165,YouBike2.0_樂利路21巷口,17,0,大安區,2023-05-27 15:45:05,樂利路25號,17,1
109,500101166,YouBike2.0_捷運科技大樓站(台北教育大學),46,0,大安區,2023-05-27 15:49:14,和平東路二段134號前,46,1
111,500101168,YouBike2.0_仁愛醫院,30,6,大安區,2023-05-27 15:45:15,仁愛路四段/大安路一段口(西南側),24,1
114,500101171,YouBike2.0_仁愛延吉街口,25,4,大安區,2023-05-27 15:48:14,仁愛路四段376號前,21,1
115,500101172,YouBike2.0_捷運信義安和站(1號出口),33,4,大安區,2023-05-27 15:47:14,信義路四段225號前,28,1
116,500101173,YouBike2.0_敦化南路二段103巷口,24,0,大安區,2023-05-27 15:32:04,敦化南路二段99號前,24,1
117,500101174,YouBike2.0_復興南路二段128巷口,28,0,大安區,2023-05-27 15:42:03,復興南路二段142之1號前,28,1
118,500101175,YouBike2.0_和平東建國南路口,17,4,大安區,2023-05-27 15:36:15,和平東路/建國南路口(北側),12,1
119,500101176,YouBike2.0_芳蘭山莊,16,1,大安區,2023-05-27 15:29:14,基隆路三段155巷148號,15,1
121,500101179,YouBike2.0_捷運東門站(5號出口),28,1,大安區,2023-05-27 15:49:14,信義路二段178號前,26,1
122,500101180,YouBike2.0_仁愛路四段48巷口,11,6,大安區,2023-05-27 15:49:14,仁愛路四段48巷/東豐街(北側),5,1
124,500101182,YouBike2.0_臺北科技大學(電機工程系),16,0,大安區,2023-05-27 15:48:04,忠孝東路三段100號對側,16,1
127,500101185,YouBike2.0_辛亥新生路口西北側,12,6,大安區,2023-05-27 15:48:14,辛亥路一段/新生南路三段(西北側),5,1
129,500101187,YouBike2.0_臥龍街195巷口,14,6,大安區,2023-05-27 15:21:16,臥龍街/臥龍街195巷(南側),7,1
130,500101188,YouBike2.0_辛亥路三段157巷口,19,0,大安區,2023-05-27 15:42:03,辛亥路三段與辛亥路三段157巷口西北側,19,1
131,500101189,YouBike2.0_臥龍基隆路口,16,5,大安區,2023-05-27 15:47:04,臥龍街與基隆路二段口東北側,11,1
132,500101190,YouBike2.0_敦親公園,20,5,大安區,2023-05-27 15:49:14,和平東路二段96巷8之1號(前方),15,1
134,500101192,YouBike2.0_和平敦化路口,25,4,大安區,2023-05-27 15:49:14,和平東路三段 / 敦化南路二段口(東側),20,1
135,500101193,YouBike2.0_基隆長興路口,43,1,大安區,2023-05-27 15:47:14,基隆路/長興街(東南側),42,1
136,500101194,YouBike2.0_仁愛路四段122巷口,16,1,大安區,2023-05-27 15:45:05,仁愛路四段118號前,15,1
137,500101196,YouBike2.0_市民敦化路口,15,3,大安區,2023-05-27 15:47:14,敦化南路一段111號前,12,1
141,500101200,YouBike2.0_全安公園,16,6,大安區,2023-05-27 15:48:14,安和路二段227巷16號對側,10,1
144,500101203,YouBike2.0_臺北遠企購物中心,33,0,大安區,2023-05-27 15:28:04,敦化南路二段201號前,32,1
145,500101204,YouBike2.0_外交部外交及國際事務學院,17,3,大安區,2023-05-27 15:48:14,敦化南路一段280號,14,1
146,500101205,YouBike2.0_四維路170巷口,22,0,大安區,2023-05-27 15:43:04,敦化南路二段92號對側中央分隔島,22,1
148,500101207,YouBike2.0_捷運臺電大樓站(2號出口)_1,31,0,大安區,2023-05-27 15:39:04,羅斯福路三段201號旁,30,1
149,500101208,YouBike2.0_信義路四段199巷,15,4,大安區,2023-05-27 15:45:15,信義路四段199巷/安和路一段90巷口,10,1
151,500101210,YouBike2.0_敦化南路二段81巷,40,2,大安區,2023-05-27 15:42:14,敦化南路二段與敦化南路二段81巷口西北側,37,1
152,500101211,YouBike2.0_原臺北刑務所官舍,23,3,大安區,2023-05-27 15:48:14,金華街78號對側,20,1
154,500101213,YouBike2.0_懷生國中,15,3,大安區,2023-05-27 15:40:22,忠孝東路三段248巷30號,11,1
156,500101215,YouBike2.0_立人國小,17,6,大安區,2023-05-27 15:48:14,安和路二段/敦化南路二段81巷(西南側),8,1
158,500101217,YouBike2.0_捷運大安站(5號出口),19,1,大安區,2023-05-27 15:40:22,復興南路二段/信義路四段(東南側),15,1
159,500101218,YouBike2.0_臨江公園,13,0,大安區,2023-05-27 15:48:04,通化街143巷33號對側,12,1
160,500101219,YouBike2.0_羅斯福路四段113巷19弄口,14,1,大安區,2023-05-27 15:41:04,羅斯福路四段119巷84號對側,12,1
161,500101221,YouBike2.0_忠孝東路四段248巷口,15,3,大安區,2023-05-27 15:48:14,忠孝東路四段230號前,10,1
163,500101223,YouBike2.0_樂利路101巷口,13,1,大安區,2023-05-27 15:48:14,樂利路97號前,12,1
164,500101224,YouBike2.0_羅斯福浦城街口,15,4,大安區,2023-05-27 15:42:14,羅斯福路三段117號前,11,1
167,500103003,YouBike2.0_合昌宮,15,4,大同區,2023-05-27 15:46:15,環河北路二段371號旁,11,1
168,500103004,YouBike2.0_民族延平路口,23,1,大同區,2023-05-27 15:44:14,延平北路三段123號北側,22,1
169,500103005,YouBike2.0_重慶酒泉街口,30,0,大同區,2023-05-27 15:41:04,重慶北路三段260號前,30,1
172,500103008,YouBike2.0_臺北孔廟,27,3,大同區,2023-05-27 15:49:14,哈密街61號口對側人行道,24,1
173,500103009,YouBike2.0_捷運圓山站(1號出口),44,5,大同區,2023-05-27 15:49:14,酒泉街235號前,36,1
175,500103011,YouBike2.0_重慶國中,37,5,大同區,2023-05-27 15:22:14,敦煌路19號前,32,1
177,500103013,YouBike2.0_台北數位產業園區,24,3,大同區,2023-05-27 15:45:15,承德路三段287號前方,21,1
178,500103019,YouBike2.0_民權延平路口(西北側),20,3,大同區,2023-05-27 15:47:14,民權西路239號前方,17,1
180,500103021,YouBike2.0_大稻埕公園,25,4,大同區,2023-05-27 15:48:14,安西街1巷7號(對側),21,1
181,500103022,YouBike2.0_大龍老人住宅,14,5,大同區,2023-05-27 15:30:44,民族西路82號前方,9,1
183,500103024,YouBike2.0_捷運大橋頭站(2號出口),57,3,大同區,2023-05-27 15:49:15,捷運大橋頭站(2號出口)西側,53,1
184,500103025,YouBike2.0_捷運大橋頭站(1A出口),18,0,大同區,2023-05-27 15:46:04,民權西路237號旁,16,1
185,500103026,YouBike2.0_捷運民權西路站(2號出口),25,1,大同區,2023-05-27 15:43:04,捷運民權西路站(2號出口)西側,24,1
187,500103028,YouBike2.0_捷運北門站(3號出口),62,1,大同區,2023-05-27 15:49:04,塔城街與鄭州路口西南側,61,1
188,500103029,YouBike2.0_朝陽公園,10,2,大同區,2023-05-27 15:40:22,重慶北路二段62-1號旁,8,1
190,500103031,YouBike2.0_大龍公園,18,0,大同區,2023-05-27 15:42:04,大龍街217號對側,18,1
192,500103033,YouBike2.0_圓山線形公園,14,2,大同區,2023-05-27 15:48:14,玉門街/民族西路(西北側),12,1
193,500103034,YouBike2.0_圓環站,28,2,大同區,2023-05-27 15:49:15,重慶北路一段128號前,26,1
194,500103035,YouBike2.0_重慶民族路口,20,2,大同區,2023-05-27 15:45:15,重慶北路三段162號前,17,1
195,500103036,YouBike2.0_承德路三段8巷口,16,0,大同區,2023-05-27 15:43:04,承德路三段14號前,16,1
197,500103038,YouBike2.0_國順公園,20,4,大同區,2023-05-27 15:49:15,昌吉街117號前,16,1
198,500103039,YouBike2.0_聯合醫院中興院區,27,3,大同區,2023-05-27 15:41:16,長安西路299號(對面),24,1
201,500103042,YouBike2.0_大同運動中心,16,5,大同區,2023-05-27 15:34:13,大龍街51號(旁),11,1
202,500103043,YouBike2.0_重慶保安街口(家樂福重慶店),20,2,大同區,2023-05-27 15:48:04,重慶北路二段171號(旁),18,1
205,500103046,YouBike2.0_民權國中(民權西路),17,5,大同區,2023-05-27 15:45:15,民權西路/蘭州街(西側),12,1
208,500103049,YouBike2.0_承德民生西路口,11,2,大同區,2023-05-27 15:46:15,承德路二段137號前,9,1
209,500103050,YouBike2.0_太原五原路口,24,3,大同區,2023-05-27 15:43:15,太原路 / 五原路口(東南側),21,1
210,500103051,YouBike2.0_臺北轉運站(華陰街),20,1,大同區,2023-05-27 15:48:14,華陰街45號(對面),19,1
211,500103052,YouBike2.0_捷運民權西路站(3號出口),50,1,大同區,2023-05-27 15:40:22,民權西路70巷37號對面,49,1
212,500103053,YouBike2.0_捷運中山站(5號出口),11,0,大同區,2023-05-27 15:49:04,南京西路57號前,11,1
213,500103054,YouBike2.0_重慶長安路口,15,6,大同區,2023-05-27 15:49:15,長安西路244號(重慶路側),9,1
214,500103055,YouBike2.0_承德昌吉街口,18,5,大同區,2023-05-27 15:48:14,承德路三段83號前,13,1
217,500103058,YouBike2.0_樹德公園_1,21,3,大同區,2023-05-27 15:48:14,大龍街/大龍街85巷(東北側),18,1
220,500103061,YouBike2.0_雙蓮國小,20,2,大同區,2023-05-27 15:41:16,民權西路102巷4弄25號對側人行道,18,1
221,500103062,YouBike2.0_寧夏涼州街口,15,2,大同區,2023-05-27 15:37:14,寧夏路141號對側,12,1
223,500104001,YouBike2.0_劍潭抽水站,17,4,士林區,2023-05-27 15:47:14,通河東街325巷/通河東街口,12,1
224,500104002,YouBike2.0_通河東街大南路口,15,4,士林區,2023-05-27 15:40:22,通河東街1段192號(旁),10,1
226,500104004,YouBike2.0_百齡國小,50,2,士林區,2023-05-27 15:47:14,前港街104號(對面),48,1
227,500104005,YouBike2.0_雨聲街165巷口,15,1,士林區,2023-05-27 13:38:03,雨聲街/雨聲街165巷(西北側),14,1
228,500104006,YouBike2.0_天和公園,13,5,士林區,2023-05-27 15:38:14,天母東路69巷30號(前方路側),5,1
229,500104007,YouBike2.0_中山天母路口,29,4,士林區,2023-05-27 15:49:15,天母西路3-55號前人行道,25,1
231,500104009,YouBike2.0_臺北市立大學(天母校區),23,4,士林區,2023-05-27 15:49:15,士東路276號至280號對面人行道,19,1
234,500104013,YouBike2.0_天母北天玉街口,15,2,士林區,2023-05-27 15:41:16,天母北路33號(前),13,1
236,500104015,YouBike2.0_明勝公園,14,5,士林區,2023-05-27 15:07:14,承德路4段6巷71號(對面),9,1
238,500104018,YouBike2.0_忠誠路一段173巷口,11,0,士林區,2023-05-27 15:41:04,忠誠路一段177號(前),11,1
239,500104019,YouBike2.0_雨農國小,35,1,士林區,2023-05-27 15:45:16,忠誠路一段127號(前),32,1
240,500104020,YouBike2.0_忠誠公園,14,1,士林區,2023-05-27 15:49:04,忠誠路一段18號(對面),11,1
241,500104021,YouBike2.0_芝山抽水站,21,0,士林區,2023-05-27 15:48:04,至誠路二段47-49號(前),21,1
242,500104022,YouBike2.0_至誠路一段305巷口,21,4,士林區,2023-05-27 15:47:14,至誠路一段303號(對面),17,1
243,500104023,YouBike2.0_華齡公園,25,2,士林區,2023-05-27 15:49:15,劍潭路76號(對面),22,1
244,500104024,YouBike2.0_前港公園(福德宮),18,5,士林區,2023-05-27 15:39:14,後港街134巷/後港街口,13,1
245,500104025,YouBike2.0_華齡街185巷口,12,1,士林區,2023-05-27 15:42:04,華齡街188號(前),10,1
246,500104026,YouBike2.0_前港公園(前港街),19,2,士林區,2023-05-27 15:43:15,前港街48號(對面),17,1
247,500104027,YouBike2.0_百齡高中,15,5,士林區,2023-05-27 15:48:14,承德路四段179巷/承德路4段口,10,1
249,500104029,YouBike2.0_臺灣戲曲中心,14,3,士林區,2023-05-27 15:18:14,文林路751號(南側),10,1
251,500104031,YouBike2.0_劍潭基河路口,20,6,士林區,2023-05-27 15:47:14,劍潭路基河路口(捷運站橋下空間),14,1
252,500104032,YouBike2.0_志成公園,23,0,士林區,2023-05-27 15:44:04,中正路/雨農路口(西北側),23,1
253,500104033,YouBike2.0_福林國小,14,2,士林區,2023-05-27 15:48:14,福志路50號(對面),11,1
254,500104034,YouBike2.0_中山中正路口,19,6,士林區,2023-05-27 15:32:13,中山北路五段609號(前),13,1
255,500104035,YouBike2.0_士林運動中心,30,1,士林區,2023-05-27 15:47:14,士商路1號(前),29,1
259,500104039,YouBike2.0_華聲公園,27,0,士林區,2023-02-03 10:09:04,華聲街17號(南側路側),27,0
261,500104041,YouBike2.0_捷運士林站(2號出口),30,4,士林區,2023-05-27 15:49:15,中山北路五段505巷44弄2號(對面),24,1
262,500104042,YouBike2.0_銘傳大學,30,0,士林區,2023-05-17 23:56:05,中山北路五段250號(銘傳大學對側),29,0
263,500104043,YouBike2.0_士林高商,26,4,士林區,2023-05-27 15:48:04,士商路150號(校門旁),22,1
265,500104045,YouBike2.0_聯合醫院陽明院區,15,1,士林區,2023-05-27 15:48:04,雨聲街105號(南側),13,1
269,500104049,YouBike2.0_通河東街2段10巷口,15,6,士林區,2023-05-27 15:49:15,通河東街2段5號(對面),9,1
270,500104050,YouBike2.0_梅林新村,15,2,士林區,2023-05-27 15:11:16,至善路一段/至善路一段138巷(北側),13,1
271,500104051,YouBike2.0_延平北中正路口,30,6,士林區,2023-05-27 15:47:14,中正路613號(對面),24,1
272,500104052,YouBike2.0_重慶北路四段190巷口,13,1,士林區,2023-05-27 14:47:14,重慶北路四段198號(前),12,1
273,500104053,YouBike2.0_重慶北葫東街口,15,0,士林區,2023-05-27 15:05:05,重慶北路四段177號(前),15,1
274,500104054,YouBike2.0_葫蘆國小,20,1,士林區,2023-05-27 15:44:14,環河北路三段/葫蘆街(東北側),19,1
276,500104056,YouBike2.0_社正公園,15,4,士林區,2023-05-27 15:49:15,社中街39號(對面),11,1
279,500104059,YouBike2.0_忠誠路一段138號,15,5,士林區,2023-05-27 15:49:15,忠誠路一段138號(斜前方),9,1
280,500104060,YouBike2.0_社子公園,14,0,士林區,2023-05-27 15:44:04,永平街20巷37弄/永平街20巷11弄(社子公園南側),14,1
281,500104061,YouBike2.0_國立故宮博物院,17,1,士林區,2023-05-27 15:19:04,力行街8號(對面),15,1
282,500104062,YouBike2.0_泰北高中,16,0,士林區,2023-05-27 15:38:04,福林路240號(前),16,1
283,500104063,YouBike2.0_後港公園,15,2,士林區,2023-05-27 15:27:14,通河東街二段26號(旁公園),13,1
284,500104064,YouBike2.0_重慶北路四段117號,18,6,士林區,2023-05-27 15:23:14,重慶北路四段117號(前),12,1
286,500104066,YouBike2.0_延平北路八段133巷口,15,2,士林區,2023-05-27 14:53:16,延平北路八段133巷42號(對面),13,1
289,500104069,YouBike2.0_福安國中,11,3,士林區,2023-05-27 12:35:15,延平北路七段250號(前),8,1
290,500104070,YouBike2.0_福安消防分隊,15,5,士林區,2023-05-27 15:24:14,延平北路七段42之7號(對面),10,1
292,500104072,YouBike2.0_芝山國小,30,5,士林區,2023-05-27 15:45:16,德行東路285號(德行東路283巷側人行道),24,1
294,500104074,YouBike2.0_蘭雅國小,27,3,士林區,2023-05-27 15:48:14,礦溪街與中山北路六段195巷口,23,1
296,500104076,YouBike2.0_福林公園(中正路),27,5,士林區,2023-05-27 15:19:14,中正路/志成街口(南側),21,1
298,500104078,YouBike2.0_市立圖書館葫蘆堵分館,13,4,士林區,2023-05-27 15:44:14,延平北路五段136巷1號前,8,1
299,500104079,YouBike2.0_東山路110巷口,16,4,士林區,2023-05-27 15:38:14,東山路114號對側,12,1
302,500104082,YouBike2.0_通河街76巷/承德路四段10巷口,14,5,士林區,2023-05-27 15:44:14,承德路四段10巷37號(旁),8,1
303,500104083,YouBike2.0_芝山聖佑宮,15,3,士林區,2023-05-27 15:47:14,雨聲街90號旁,10,1
304,500104084,YouBike2.0_至誠雨聲街口,9,0,士林區,2023-05-27 15:42:04,至誠路二段與雨聲街口東北側,8,1
305,500104085,YouBike2.0_捷運線型公園(後街),13,0,士林區,2023-05-27 15:46:04,後街15號旁,13,1
307,500104087,YouBike2.0_基河文林路口,16,5,士林區,2023-05-27 15:46:15,基河路3-1號對側人行道,11,1
308,500104088,YouBike2.0_文林福華路口,19,1,士林區,2023-05-27 15:35:15,文林路 / 福華路口(東側),17,1
309,500104089,YouBike2.0_劍潭海外青年活動中心_1,24,4,士林區,2023-05-27 15:25:15,通河街 / 通河街2巷(南側),20,1
314,500104095,YouBike2.0_葫蘆國小(延平北路五段285巷),15,0,士林區,2023-05-27 15:37:04,環河北路三段/延平北路五段285巷,15,1
315,500104096,YouBike2.0_社子市場,15,3,士林區,2023-05-27 14:59:19,延平北路六段67號旁,12,1
316,500104097,YouBike2.0_士林區農會社子分部,8,6,士林區,2023-05-27 15:09:14,社子街162號旁,2,1
318,500104099,YouBike2.0_文林路101巷口,7,4,士林區,2023-05-27 15:49:15,文林路100號前,3,1
319,500104100,YouBike2.0_延平北路五段257巷15弄口,13,3,士林區,2023-05-27 15:32:13,葫蘆街184號對側,10,1
322,500104103,YouBike2.0_中山福國路口,14,3,士林區,2023-05-27 15:41:16,中山北路五段837號前,9,1
324,500104105,YouBike2.0_承德後港街口,11,6,士林區,2023-05-27 15:49:15,承德路四段/後港街口,4,1
325,500104106,YouBike2.0_中山北路五段698巷口,15,6,士林區,2023-05-27 15:49:15,中山北路五段692號前,9,1
330,500104111,YouBike2.0_士商路40巷口,15,2,士林區,2023-05-27 15:40:22,士商路40巷2號旁,13,1
334,500104115,YouBike2.0_臺北市立大學(忠誠路二段207巷),17,3,士林區,2023-05-27 15:27:14,忠誠路二段207巷/士東路299巷口,14,1
336,500104117,YouBike2.0_美崙公園(東北側),15,1,士林區,2023-05-27 15:47:04,文林路587巷115號對側,14,1
337,500105001,YouBike2.0_台北花木批發市場,32,1,文山區,2023-05-27 15:42:14,萬盛街/興隆路一段(西北側),30,1
338,500105002,YouBike2.0_捷運萬隆站(4號出口),21,2,文山區,2023-05-27 15:44:14,羅斯福路5段210號(前),19,1
339,500105003,YouBike2.0_捷運萬隆站(1號出口),34,0,文山區,2023-05-27 15:34:03,羅斯福路五段250號(前),34,1
340,500105004,YouBike2.0_萬和二號公園,26,3,文山區,2023-05-27 15:47:14,萬隆街255號(對面),23,1
341,500105005,YouBike2.0_捷運萬隆站(2號出口),12,5,文山區,2023-05-27 15:49:15,興隆路一段70巷/羅斯福路5段211巷26弄口,6,1
344,500105008,YouBike2.0_羅斯福景隆街口,20,5,文山區,2023-05-27 15:40:22,羅斯福路六段/景隆街口(東南側),15,1
347,500105011,YouBike2.0_興福國中,25,5,文山區,2023-05-27 15:49:15,福興路95巷/福興路63巷4弄口,19,1
349,500105013,YouBike2.0_景美運動公園,11,6,文山區,2023-05-27 15:15:14,景豐街79號(旁公園),4,1
350,500105014,YouBike2.0_景美醫院,18,3,文山區,2023-05-27 15:49:15,羅斯福路六段280號(前),15,1
351,500105015,YouBike2.0_師範大學公館校區,14,5,文山區,2023-05-27 15:46:15,汀州路四段77號(旁),8,1
352,500105016,YouBike2.0_景華街128巷口,20,6,文山區,2023-05-27 15:46:15,景華街124號(旁汽車格),12,1
354,500105018,YouBike2.0_國立政治大學,35,0,文山區,2023-05-27 15:29:04,指南路二段153號(對面),35,1
355,500105019,YouBike2.0_捷運動物園站,18,1,文山區,2023-05-27 15:35:15,新光路二段30號(對面),16,1
356,500105020,YouBike2.0_捷運木柵站,31,4,文山區,2023-05-27 15:48:15,木柵路四段82巷18號前(捷運橋樑下),27,1
360,500105024,YouBike2.0_興豐公園,21,6,文山區,2023-05-27 15:36:15,興隆路二段123巷/興隆路二段(西北側),14,1
362,500105026,YouBike2.0_考試院,22,1,文山區,2023-05-27 15:48:15,試院路(雙號)/木柵路一段(東北側),19,1
363,500105027,YouBike2.0_和興路26巷口,15,2,文山區,2023-05-27 15:29:14,和興路44巷 / 和興路26巷口,12,1
366,500105030,YouBike2.0_臺北市立景美女中,25,0,文山區,2023-05-27 15:44:04,木新路三段/一壽街(西北側),24,1
367,500105031,YouBike2.0_永安藝文館-表演36房,15,1,文山區,2023-05-27 15:46:15,木新路二段156號前人行道(永安市場),14,1
368,500105032,YouBike2.0_忠順區民活動中心,15,6,文山區,2023-05-27 15:46:15,忠順街二段22號前方人行道(忠順區民活動中心),9,1
370,500105034,YouBike2.0_老泉街籃球場,14,0,文山區,2023-05-27 14:41:04,老泉街26巷老泉街口(籃球場前),14,1
372,500105036,YouBike2.0_木柵公園,25,4,文山區,2023-05-27 15:45:16,興隆路四段50號(前),21,1
373,500105037,YouBike2.0_興隆公共住宅D2區,19,4,文山區,2023-05-27 15:31:15,興隆路四段105巷49號(旁),15,1
374,500105038,YouBike2.0_木新路3段95巷口,16,1,文山區,2023-05-27 15:49:15,木新路三段95巷30號(對面),13,1
377,500105041,YouBike2.0_指南路3段2巷,13,0,文山區,2023-05-27 15:41:04,指南路三段4號(旁),13,1
378,500105042,YouBike2.0_萊茵公園,14,3,文山區,2023-05-27 15:49:15,忠順街二段87巷25弄29號,11,1
380,500105044,YouBike2.0_秀明路一段185巷口,20,0,文山區,2023-05-27 15:03:04,秀明路一段與秀明路一段185巷口,20,1
381,500105045,YouBike2.0_秀明路一段129巷口,22,3,文山區,2023-05-27 15:44:14,秀明路一段129巷與秀明路一段路口,19,1
382,500105046,YouBike2.0_恆光橋(老泉街),13,4,文山區,2023-05-27 15:11:16,老泉街/恆光街口,9,1
383,500105047,YouBike2.0_萬有3號公園,14,3,文山區,2023-05-27 15:42:14,景隆街105號(對面),11,1
385,500105049,YouBike2.0_興得閱覽室,24,0,文山區,2023-05-27 15:29:04,興隆路三段304巷145號,21,1
386,500105050,YouBike2.0_辛亥生態公園,18,4,文山區,2023-05-27 15:47:14,辛亥路四段199號,14,1
387,500105051,YouBike2.0_博嘉運動公園,12,1,文山區,2023-05-27 14:57:14,木柵路四段159巷16號,11,1
389,500105053,YouBike2.0_仙岩公園,11,6,文山區,2023-05-27 15:19:14,仙岩路16巷37號旁,5,1
390,500105054,YouBike2.0_政大一街口,14,0,文山區,2023-05-27 12:44:04,政大一街19號對側,13,1
392,500105056,YouBike2.0_移民署訓練中心,13,4,文山區,2023-05-27 15:49:15,興隆路三段306號,9,1
393,500105057,YouBike2.0_海巡署(南側),10,1,文山區,2023-05-27 15:47:14,興隆路三段211號對側(公車亭後),9,1
394,500105058,YouBike2.0_明道國小東南側,18,2,文山區,2023-05-27 15:48:15,興隆路四段109巷116號對側,16,1
395,500105059,YouBike2.0_木南公園,12,5,文山區,2023-05-27 15:45:16,木新路二段永安街22巷口,7,1
396,500105060,YouBike2.0_實踐國中(木新路三段310巷口),17,5,文山區,2023-05-27 15:30:44,忠順街一段木新路三段310巷口,9,1
398,500105062,YouBike2.0_捷運動物園站(2號出口),39,2,文山區,2023-05-27 15:49:15,新光路二段28號前,36,1
399,500105063,YouBike2.0_政大水岸電梯,10,3,文山區,2023-05-27 15:05:16,政治大學水岸電梯旁,7,1
400,500105064,YouBike2.0_敦南山林,14,3,文山區,2023-05-27 15:44:14,木柵路四段159巷16弄(社區出入口對側),11,1
401,500105065,YouBike2.0_辛亥路五段73巷口,13,1,文山區,2023-05-27 15:23:14,辛亥路五段75-1號前人行道,12,1
402,500105066,YouBike2.0_景美污水抽水站,15,3,文山區,2023-05-27 15:49:15,汀州路四段10號北側人行道,12,1
403,500105067,YouBike2.0_萬和三號公園(北側),13,5,文山區,2023-05-27 15:45:16,溪洲街107巷(公園北側),6,1
404,500105068,YouBike2.0_景興國中,10,3,文山區,2023-05-27 15:42:14,三福街4巷與景興路46巷口,7,1
405,500105069,YouBike2.0_景仁公園_1,15,2,文山區,2023-05-27 15:19:14,景仁街 / 羅斯福路六段142巷口(北側),12,1
406,500105070,YouBike2.0_師大公館校區學二舍,40,2,文山區,2023-05-27 15:32:13,臺灣師範大學學二舍西側人行道,36,1
407,500105071,YouBike2.0_景行公園,15,5,文山區,2023-05-27 15:49:15,景中街與景中街30巷口,9,1
408,500105072,YouBike2.0_萬興國小,16,4,文山區,2023-05-27 15:45:16,秀明路二段114號公車亭旁,12,1
409,500105073,YouBike2.0_辛亥路四段77巷口,14,0,文山區,2023-05-27 14:19:04,辛亥路四段77巷口,14,1
410,500105074,YouBike2.0_景興路42巷口,12,1,文山區,2023-05-27 15:25:05,景興路42巷與景興路口西南側,11,1
412,500105076,YouBike2.0_木柵路二段109巷,15,0,文山區,2023-05-27 14:26:04,木柵路二段109巷14號旁,15,1
414,500105080,YouBike2.0_萬美萬安街口,16,0,文山區,2023-05-27 13:11:04,萬美街一段/萬安街口,16,1
415,500105081,YouBike2.0_興隆路二段203巷(敦南),27,3,文山區,2023-05-27 14:45:16,興隆路二段203巷16號,23,1
416,500105082,YouBike2.0_新光秀明路口,15,1,文山區,2023-05-27 15:48:15,新光路一段145號前,14,1
417,500106001,YouBike2.0_臺北自來水事業處,20,5,中正區,2023-05-27 15:46:15,思源街1號東側,15,1
420,500106004,YouBike2.0_捷運公館站(4號出口),12,1,中正區,2023-05-27 15:47:14,羅斯福路四段48號,11,1
423,500106007,YouBike2.0_捷運臺電大樓站(1號出口),34,2,中正區,2023-05-27 15:48:15,辛亥路一段/羅斯福路三段南側,29,1
424,500106008,YouBike2.0_客家文化主題公園,15,0,中正區,2023-05-27 15:30:32,師大路/金門街11巷口對側人行道,15,1
425,500106009,YouBike2.0_河堤國小,27,2,中正區,2023-05-27 15:46:15,汀洲路二段182巷內186號旁,25,1
427,500106011,YouBike2.0_捷運臺電大樓站(5號出口),14,2,中正區,2023-05-27 15:38:14,羅斯福路三段126號前,12,1
428,500106012,YouBike2.0_捷運臺電大樓站(4號出口),13,1,中正區,2023-05-27 15:49:15,師大路/羅斯福路三段西側,12,1
429,500106013,YouBike2.0_羅斯福三段金門街口,15,1,中正區,2023-05-27 15:47:14,羅斯福路三段2號前,13,1
431,500106015,YouBike2.0_捷運古亭站(8號出口),15,3,中正區,2023-05-27 15:48:15,和平西路一段13-1號前方,11,1
432,500106016,YouBike2.0_捷運古亭站(7號出口),12,0,中正區,2023-05-27 15:49:04,羅斯福路二段44號前方,11,1
434,500106018,YouBike2.0_和平重慶路口,46,5,中正區,2023-05-27 15:38:14,和平西路一段/福州街口東側,38,1
435,500106019,YouBike2.0_孫立人將軍官邸,23,4,中正區,2023-05-27 15:49:15,南昌路一段136號前,19,1
437,500106021,YouBike2.0_金華杭州南路口,21,4,中正區,2023-05-27 15:48:15,金華街口/杭州南路二段西北側,17,1
441,500106025,YouBike2.0_螢橋國小,32,4,中正區,2023-05-27 15:41:16,泉州街32號對面人行道,28,1
442,500106026,YouBike2.0_古亭智慧圖書館,14,5,中正區,2023-05-27 15:22:14,中華路二段443巷45號前,9,1
443,500106027,YouBike2.0_永昌公園,15,3,中正區,2023-05-27 15:17:32,詔安街224號前,6,1
444,500106028,YouBike2.0_中華路二段409巷口,15,3,中正區,2023-05-27 15:41:16,中華路二段403號前,12,1
446,500106030,YouBike2.0_南海和平路口西南側,19,5,中正區,2023-05-27 15:36:15,南海路與和平西路二段西南側,14,1
448,500106037,YouBike2.0_水源路11-1號旁,19,5,中正區,2023-05-27 15:34:14,水源路11-1號(旁),14,1
449,500106038,YouBike2.0_南門國中,29,4,中正區,2023-05-27 15:47:14,廣州街8巷/廣州街口東南側,23,1
450,500106039,YouBike2.0_捷運小南門站(2號出口),18,2,中正區,2023-05-27 15:24:04,愛國西路30號之2前方,15,1
452,500106041,YouBike2.0_中華貴陽街口,20,3,中正區,2023-05-27 15:36:15,貴陽街一段243之1號(前),17,1
456,500106046,YouBike2.0_林森仁愛路口,13,6,中正區,2023-05-27 15:44:14,林森南路與仁愛路一段西北側,4,1
461,500106051,YouBike2.0_延平南路133巷口,17,3,中正區,2023-05-27 15:49:15,延平南路162號對側,14,1
471,500106061,YouBike2.0_中華路一段21巷口,22,4,中正區,2023-05-27 15:48:15,中華路一段11號(斜前方),18,1
474,500106064,YouBike2.0_師大水源路口,21,5,中正區,2023-05-27 15:47:14,師大路/水源路口(東南側),16,1
476,500106066,YouBike2.0_信義連雲街口,31,4,中正區,2023-05-27 15:48:15,信義路二段213號前,25,1
478,500106068,YouBike2.0_莒光大埔街口,32,0,中正區,2023-05-27 15:46:04,莒光路/大埔街口(東北側),31,1
479,500106069,YouBike2.0_捷運忠孝新生站(2號出口),32,1,中正區,2023-05-27 15:48:15,忠孝東路二段132號(東側),30,1
482,500106072,YouBike2.0_捷運中正紀念堂站(5號出口),29,3,中正區,2023-05-27 15:41:16,捷運中正紀念堂站(5號出口)西側,26,1
483,500106073,YouBike2.0_北平東杭州北路口,20,2,中正區,2023-05-27 15:46:15,北平東路/杭州北路口(東北側),18,1
484,500106074,YouBike2.0_王貫英先生紀念圖書館,15,0,中正區,2023-05-27 15:45:05,汀州路二段265號,15,1
485,500106075,YouBike2.0_金山信義路口,25,3,中正區,2023-05-27 15:49:15,金山南路一段148號前側,21,1
488,500106079,YouBike2.0_捷運中正紀念堂站(6號出口),17,6,中正區,2023-05-27 15:45:16,捷運中正紀念堂站(6號出口)北側,10,1
489,500106080,YouBike2.0_捷運臺北車站(M2出口),20,2,中正區,2023-05-27 15:49:15,市民大道一段168號旁,18,1
490,500106083,YouBike2.0_臺北市國父史蹟館(逸仙公園),31,3,中正區,2023-05-27 15:48:15,中山北路一段46號北側,28,1
492,500106085,YouBike2.0_弘道國中,18,1,中正區,2023-05-27 15:44:14,公園路21號西北側,16,1
493,500106086,YouBike2.0_臺北市第一女子高級中學,17,6,中正區,2023-05-27 15:48:15,重慶南路一段165號旁,10,1
494,500106087,YouBike2.0_台北市替代役中心,15,1,中正區,2023-05-27 15:39:14,汀州路三段8號前,14,1
495,500106088,YouBike2.0_紹興徐州路口,18,0,中正區,2023-05-27 15:27:04,紹興南街/徐州路(東南側),18,1
496,500106089,YouBike2.0_羅斯福寧波東街口,20,3,中正區,2023-05-27 15:46:15,羅斯福路一段/寧波東街(東南側),17,1
500,500106093,YouBike2.0_仁愛金山路口,9,0,中正區,2023-05-27 14:40:12,仁愛路二段31號前,9,1
501,500106094,YouBike2.0_杭州南路一段101巷口,14,1,中正區,2023-05-27 15:35:15,金山南路一段72號前,13,1
502,500106095,YouBike2.0_仁愛杭州路口,15,4,中正區,2023-05-27 15:44:14,仁愛路一段59號旁,9,1
506,500106099,YouBike2.0_林森北平路口,20,2,中正區,2023-05-27 15:36:15,林森北路與北平東路口西北側,17,1
508,500106101,YouBike2.0_天津北平路口,15,4,中正區,2023-05-27 14:44:14,天津街1號對側人行道,11,1
509,500106102,YouBike2.0_捷運忠孝新生站(1號出口),19,0,中正區,2023-05-27 15:46:04,捷運忠孝新生站(1號出口)後方,19,1
510,500106103,YouBike2.0_捷運忠孝新生站(5號出口),13,2,中正區,2023-05-27 15:47:14,新生南路一段56號前方,11,1
511,500106104,YouBike2.0_捷運臺大醫院站(1號出口),19,6,中正區,2023-05-27 15:46:15,公園路/常德街口(西側),12,1
513,500106106,YouBike2.0_林森濟南路口(東北側),15,5,中正區,2023-05-27 15:49:15,林森南路/濟南路一段口(東北側),9,1
514,500106107,YouBike2.0_仁愛紹興街口(南側),17,1,中正區,2023-05-27 15:42:14,仁愛路一段/紹興南街口(南側),16,1
516,500106109,YouBike2.0_立法院台北會館,15,6,中正區,2023-05-27 15:47:14,博愛路217號旁,8,1
517,500106110,YouBike2.0_捷運善導寺站(3號出口)(忠孝東路側),17,6,中正區,2023-05-27 15:46:15,忠孝東路一段/林森南路口,10,1
520,500106113,YouBike2.0_濟南路二段8巷口,15,6,中正區,2023-05-27 15:48:15,濟南路二段6-1號對側,9,1
521,500106114,YouBike2.0_仁愛金山路口(東南側),14,0,中正區,2023-05-27 15:48:15,仁愛路二段48-4號前,14,1
522,500106115,YouBike2.0_臺灣文學基地,15,0,中正區,2023-05-27 14:50:11,齊東街53巷10號,15,1
523,500106116,YouBike2.0_重慶南詔安街口,15,3,中正區,2023-05-27 15:48:15,重慶南路三段/詔安街,12,1
524,500106117,YouBike2.0_文光公園,17,6,中正區,2023-05-27 15:38:15,仁愛路二段65巷4號對側,11,1
525,500106118,YouBike2.0_捷運中正紀念堂站(2號出口),12,4,中正區,2023-05-27 15:49:15,羅斯福路一段10號前,8,1
526,500106119,YouBike2.0_螢圃里小公園,19,1,中正區,2023-05-27 15:40:22,汀州路二段135號對側,17,1
527,500106120,YouBike2.0_螢橋公園,15,2,中正區,2023-05-27 15:37:14,和平西路一段110號旁,11,1
530,500107003,YouBike2.0_樂群二堤頂大道口,20,0,中山區,2023-05-27 15:41:04,堤頂大道二段382號(旁),19,1
531,500107004,YouBike2.0_劍潭社區,13,5,中山區,2023-05-27 15:10:22,通北街146巷2弄2號(對面公園),8,1
533,500107006,YouBike2.0_樂群二明水路口,20,2,中山區,2023-05-27 15:43:15,樂群二路/明水路口(東北側),18,1
534,500107007,YouBike2.0_北安大直街口,15,6,中山區,2023-05-27 15:39:14,北安路676號前人行道,9,1
536,500107009,YouBike2.0_樂群二敬業三路口,20,2,中山區,2023-05-27 15:38:15,敬業三路155號(前),18,1
537,500107010,YouBike2.0_樂群二敬業四路口,36,1,中山區,2023-05-27 15:46:15,樂群二路186號,35,1
539,500107012,YouBike2.0_復興市民路口,45,2,中山區,2023-05-27 15:49:15,復興南路一段36-9號前人行道,43,1
543,500107016,YouBike2.0_市民林森路口,29,6,中山區,2023-05-27 15:44:14,市民大道二段/林森北路(東北側),21,1
545,500107018,YouBike2.0_一江公園,22,4,中山區,2023-05-27 15:49:15,一江街/松江路132巷口(西北側),18,1
547,500107020,YouBike2.0_新生長春路口,20,0,中山區,2023-05-27 15:40:11,新生北路二段/新生北路二段68巷交叉口(新生橋下),19,1
549,500107022,YouBike2.0_民生建國路口,26,3,中山區,2023-05-27 15:48:15,民生東路三段 / 建國北路二段口,23,1
552,500107025,YouBike2.0_龍江錦州街口,16,4,中山區,2023-05-27 15:48:15,龍江路287號前方,11,1
553,500107026,YouBike2.0_建國長春路口,16,6,中山區,2023-05-27 15:46:15,建國北路/長春路口(南側),7,1
556,500107029,YouBike2.0_朱崙商場,31,2,中山區,2023-05-27 15:49:15,龍江路15號前,28,1
557,500107030,YouBike2.0_中吉公園,15,0,中山區,2023-05-27 15:40:11,松江路170巷20號對側,15,1
558,500107031,YouBike2.0_華山公園,19,2,中山區,2023-05-27 15:47:14,市民大道與長安東路一段52巷口,16,1
560,500107033,YouBike2.0_江寧公園,15,0,中山區,2023-05-27 15:48:15,合江街186號對側,14,1
562,500107035,YouBike2.0_捷運中山國小站(2號出口),59,6,中山區,2023-05-27 15:44:14,捷運中山國小站(2號出口)後方,52,1
563,500107036,YouBike2.0_捷運行天宮站(3號出口),42,0,中山區,2023-05-27 15:49:15,松江路261號前,41,1
564,500107037,YouBike2.0_林森農安街口,17,1,中山區,2023-05-27 15:49:15,林森北路582號(前),16,1
565,500107038,YouBike2.0_捷運中山國小站(4號出口),20,0,中山區,2023-05-27 15:47:04,民權東路一段/民權東路一段71巷口,20,1
566,500107039,YouBike2.0_農安雙城街口,15,0,中山區,2023-05-27 15:39:04,農安街12-1號前方,15,1
567,500107040,YouBike2.0_新生德惠街口,15,1,中山區,2023-05-27 15:43:15,新生北路三段76號對側,14,1
568,500107041,YouBike2.0_民族林森路口,20,5,中山區,2023-05-27 15:48:15,民族東路17號前,13,1
570,500107043,YouBike2.0_中山民族路口,16,0,中山區,2023-05-27 15:23:04,中山北路三段54號前,16,1
571,500107044,YouBike2.0_新生高架停車場(林森北路107巷口),14,1,中山區,2023-05-27 15:36:04,新生北路一段與林森北路107巷口(新生高架橋下),12,1
572,500107045,YouBike2.0_南京林森路口(東南側),10,3,中山區,2023-05-27 15:49:15,南京東路一段86號前,6,1
573,500107046,YouBike2.0_仁德公園,18,0,中山區,2023-04-17 00:35:05,吉林路108巷與南京東路二段21巷口東南側,18,0
574,500107047,YouBike2.0_中原公園,15,2,中山區,2023-05-27 15:21:16,新生北路二段45巷(中原公園西側),13,1
575,500107048,YouBike2.0_下埤公園,24,3,中山區,2023-05-27 15:46:15,民族東路512巷13弄4號,21,1
577,500107050,YouBike2.0_榮星花園,38,2,中山區,2023-05-27 15:49:15,五常街77號對側,34,1
579,500107052,YouBike2.0_松江路431巷口,15,4,中山區,2023-05-27 15:45:16,松江路433號前,11,1
580,500107053,YouBike2.0_新喜公園,13,1,中山區,2023-05-27 15:40:22,德惠街170巷22號對側,11,1
581,500107054,YouBike2.0_吉林路407巷口,15,5,中山區,2023-05-27 15:48:15,吉林路401號前,9,1
582,500107055,YouBike2.0_民族松江路口,17,3,中山區,2023-05-27 15:49:15,民族東路與松江路口西北側,14,1
583,500107056,YouBike2.0_林安泰古厝,22,1,中山區,2023-05-27 15:40:11,濱江街5號對側,21,1
584,500107057,YouBike2.0_中山公民會館,20,1,中山區,2023-05-27 15:43:04,中山北路二段128巷口,17,1
585,500107058,YouBike2.0_渭水八德路口,23,4,中山區,2023-05-27 15:46:15,渭水路54號對側,17,1
587,500107060,YouBike2.0_撫順公園,20,0,中山區,2023-05-27 15:30:32,中山北路三段2號對側,19,1
588,500107061,YouBike2.0_新生公園,16,0,中山區,2023-05-27 13:47:04,民族東路/吉林路口(西北側),16,1
591,500107064,YouBike2.0_建國農安街口,35,2,中山區,2023-05-27 15:43:15,建國北路/農安街口(建國橋下),31,1
592,500107065,YouBike2.0_松江路77巷口,10,0,中山區,2023-05-27 15:26:04,松江路77巷口,10,1
594,500107067,YouBike2.0_市民新生路口,15,5,中山區,2023-05-27 15:12:14,新生北路一段36號前,10,1
595,500107068,YouBike2.0_民權吉林路口,15,0,中山區,2023-05-27 15:46:04,民權東路二段51號前,14,1
596,500107069,YouBike2.0_中山農安街口,17,0,中山區,2023-05-27 15:44:04,中山北路三段25號前,16,1
597,500107070,YouBike2.0_捷運行政大樓,14,4,中山區,2023-05-27 15:49:15,中山北路二段48巷7號前,10,1
598,500107071,YouBike2.0_中吉公園(松江路188巷),22,1,中山區,2023-05-27 15:35:15,松江路188巷11號對側,21,1
599,500107072,YouBike2.0_吉林路123巷口,13,4,中山區,2023-05-27 15:35:15,吉林路125號前,9,1
600,500107074,YouBike2.0_中原民生路口,15,6,中山區,2023-05-27 15:44:14,民生東路二段33號旁,9,1
601,500107075,YouBike2.0_國立臺北大學(臺北校區),38,5,中山區,2023-05-27 15:37:14,民生東路三段67號前,32,1
602,500107076,YouBike2.0_錦州吉林路口,20,5,中山區,2023-05-27 15:40:22,錦州街174號前,15,1
603,500107077,YouBike2.0_中山北路二段59巷口,12,3,中山區,2023-05-27 15:48:15,中山北路二段59之3號前,7,1
604,500107078,YouBike2.0_永盛公園(民生東路一段23巷),24,4,中山區,2023-05-27 15:46:15,民生東路一段23巷/民生東路一段27巷口,20,1
605,500107079,YouBike2.0_新生錦州街口,20,4,中山區,2023-05-27 15:41:16,新生北路二段100號前,16,1
606,500107080,YouBike2.0_濱江街199巷口,15,0,中山區,2023-05-27 15:49:04,濱江街199巷(八號疏散門前),15,1
607,500107081,YouBike2.0_大佳社區公園,15,2,中山區,2023-05-27 15:43:15,濱江街154巷對側,13,1
608,500107082,YouBike2.0_濱江果菜市場,22,5,中山區,2023-05-27 15:38:15,民族東路336號前,15,1
609,500107083,YouBike2.0_興安合江路口,19,5,中山區,2023-05-27 15:47:14,興安街60號對側,14,1
610,500107084,YouBike2.0_復興北路514巷口東側,10,6,中山區,2023-05-27 15:44:14,復興北路514巷66號前側,3,1
611,500107085,YouBike2.0_台泥大樓,18,1,中山區,2023-05-27 15:48:15,中山北路二段113-133號前,15,1
612,500107086,YouBike2.0_植福樂群路口,10,6,中山區,2023-05-27 15:30:44,植福路/樂群三路(西北側),4,1
613,500107087,YouBike2.0_新興公園,20,1,中山區,2023-05-27 15:43:15,錦州街13巷/中山北路二段137巷口(東南側),19,1
614,500107088,YouBike2.0_南京伊通街口,11,3,中山區,2023-05-27 15:46:15,南京東路二段178-1號,8,1
615,500107089,YouBike2.0_南京龍江路口,15,0,中山區,2023-05-27 15:48:04,南京東路三段121號前,15,1
616,500107090,YouBike2.0_撫順街41巷(崇德宮前),19,5,中山區,2023-05-27 15:41:16,撫順街41巷1-7號對側,13,1
618,500107092,YouBike2.0_捷運大直站(1號出口),27,5,中山區,2023-05-27 15:40:22,北安路535之2號旁,21,1
620,500107095,YouBike2.0_中429公園,15,0,中山區,2023-05-27 14:46:04,敬業三路177巷南側,15,1
621,500107096,YouBike2.0_長春路137巷口,16,0,中山區,2023-05-27 15:09:04,民生東路二段134號前,16,1
622,500107097,YouBike2.0_松江民生路口,17,0,中山區,2023-05-27 15:32:04,松江路208號前,16,1
624,500107099,YouBike2.0_長春吉林路口,10,1,中山區,2023-05-27 15:33:15,長春路120號前,9,1
625,500107100,YouBike2.0_長春一江街口,11,0,中山區,2023-05-27 15:39:04,長春路135號前,11,1
626,500107101,YouBike2.0_捷運松江南京站(8號出口),20,3,中山區,2023-05-27 15:48:15,南京東路二段101號前,17,1
627,500107102,YouBike2.0_南京一江街口,10,5,中山區,2023-05-27 15:45:16,南京東路二段85號前,5,1
628,500107103,YouBike2.0_松江長春路口,16,2,中山區,2023-05-27 15:31:15,松江路158號前,14,1
631,500107106,YouBike2.0_新生農安街口,15,2,中山區,2023-05-27 15:46:15,新生北路三段與農安街口(高架橋下),13,1
632,500107107,YouBike2.0_稻江高級護理家事職業學校,14,0,中山區,2023-05-27 15:28:04,農安街77巷與農安街77巷1弄口,13,1
633,500107108,YouBike2.0_捷運大直站(3號出口)_1,18,5,中山區,2023-05-27 15:40:22,北安路458巷41弄52之1號前,13,1
634,500107109,YouBike2.0_樂群二明水路口_1,20,1,中山區,2023-05-27 15:49:04,樂群二路 / 明水路口(東側),19,1
635,500107110,YouBike2.0_民權吉林路口(南側),16,1,中山區,2023-05-27 15:42:04,民權東路二段46號前,15,1
636,500107111,YouBike2.0_長春龍江路口,24,5,中山區,2023-05-27 15:37:14,長春路與龍江路口西北側,19,1
637,500107112,YouBike2.0_民權新生路口,26,0,中山區,2023-05-27 14:29:04,民權東路一段/新生北路三段(北側)(新生高架橋下),26,1
638,500107113,YouBike2.0_建國長春路口(北側),20,6,中山區,2023-05-27 15:49:15,建國北路/長春路口(北側),12,1
639,500107114,YouBike2.0_中山行政中心,24,2,中山區,2023-05-27 15:49:15,松江路/農安街口,20,1
642,500107117,YouBike2.0_濱江國小游泳池,16,0,中山區,2023-05-27 15:49:04,樂群二路266巷99號前,16,1
644,500107119,YouBike2.0_中428公園,15,1,中山區,2023-05-27 15:40:22,樂群二路30巷/樂群二路116巷61弄,14,1
645,500107120,YouBike2.0_復華公園,20,0,中山區,2023-05-27 15:29:04,南京東路三段109巷/龍江路120巷,20,1
646,500107121,YouBike2.0_新生民族路口(西南側),15,3,中山區,2023-05-27 15:49:15,新生北路三段/民族東路(西南側),12,1
648,500107123,YouBike2.0_八德市場(北側),16,4,中山區,2023-05-27 15:16:16,建國南路一段/市民大道交叉口(北側),11,1
649,500107124,YouBike2.0_龍江朱崙街口,14,4,中山區,2023-05-27 15:42:14,龍江路/朱崙街口西北側,10,1
650,500107125,YouBike2.0_大直街94巷,15,1,中山區,2023-05-27 15:40:22,大直街94巷口,13,1
652,500107127,YouBike2.0_民權建國路口(南側),15,1,中山區,2023-05-27 15:25:05,民權東路三段/建國北路二段(南側高架橋下),13,1
653,500107128,YouBike2.0_林森德惠街口,16,6,中山區,2023-05-27 15:26:16,德惠街11號東側,9,1
654,500107129,YouBike2.0_新生濱江街口(東南側),21,0,中山區,2023-05-27 15:01:04,新生北路三段/濱江街口(東南側),21,1
655,500107130,YouBike2.0_新生北路一段62巷口,20,3,中山區,2023-05-27 15:17:32,新生北路一段64號對側,17,1
656,500107131,YouBike2.0_新生長春路口(東北側),19,1,中山區,2023-05-27 15:10:22,新生北路二段39-2號對側,17,1
657,500107132,YouBike2.0_捷運劍南路站(1號出口),17,4,中山區,2023-05-27 15:48:15,北安路811巷/821巷4弄口,13,1
658,500107133,YouBike2.0_敬業三樂群三路口(西北側),16,2,中山區,2023-05-27 15:48:15,敬業三路/樂群三路口,14,1
659,500107134,YouBike2.0_長春路258巷2弄口,15,1,中山區,2023-05-27 15:47:14,長春路258巷6號北側,14,1
660,500107135,YouBike2.0_長寧大廈社區(南側),15,0,中山區,2023-05-27 15:43:04,遼寧街201巷13號前,15,1
661,500107136,YouBike2.0_建國五常街口,20,3,中山區,2023-05-27 15:49:15,建國北路三段/五常街,17,1
662,500107137,YouBike2.0_中山北路二段62巷口,12,0,中山區,2023-05-27 15:30:32,中山北路二段66號前,12,1
663,500107138,YouBike2.0_市民安東街口,20,2,中山區,2023-05-27 15:26:16,市民大道三段179號前,18,1
664,500107139,YouBike2.0_市民大道二段5巷口,15,1,中山區,2023-05-27 15:27:14,市民大道二段/市民大道二段5巷,14,1
666,500108002,YouBike2.0_北勢湖環保公園,15,4,內湖區,2023-05-27 13:31:15,內湖路一段66-72號前方公園,11,1
668,500108004,YouBike2.0_西康公園,16,5,內湖區,2023-05-27 14:35:16,內湖路一段225巷口,11,1
669,500108005,YouBike2.0_文湖國小,31,3,內湖區,2023-05-27 15:36:15,文湖街21巷口北側,28,1
670,500108006,YouBike2.0_文湖街81巷10號西側,14,1,內湖區,2023-05-27 15:49:15,文湖街81巷10號西側,11,1
671,500108007,YouBike2.0_德明財經科技大學,27,1,內湖區,2023-05-27 15:47:14,環山路一段56號南側,26,1
672,500108008,YouBike2.0_麗山國小,15,0,內湖區,2023-05-27 15:27:04,內湖路一段411巷56號東側,15,1
674,500108010,YouBike2.0_港華五號公園,16,0,內湖區,2023-05-27 15:42:04,環山路二段81號西北側,16,1
675,500108011,YouBike2.0_大湖國小,25,3,內湖區,2023-05-27 15:46:15,大湖山莊街/大湖山莊街176巷(東南側),20,1
676,500108012,YouBike2.0_安湖三號公園,12,0,內湖區,2023-05-27 15:49:04,東湖路113巷49弄3號北側,12,1
677,500108013,YouBike2.0_東湖路113巷95弄,10,0,內湖區,2023-05-27 10:23:04,東湖路113巷95弄13號西側,9,1
679,500108015,YouBike2.0_文德三號公園(江南街71巷16弄),15,3,內湖區,2023-05-27 15:37:14,瑞光路271號東南側,12,1
681,500108018,YouBike2.0_康寧星雲街口,12,0,內湖區,2023-05-27 15:49:15,康寧路一段116號,12,1
682,500108019,YouBike2.0_星雲街47號,15,0,內湖區,2023-05-27 15:45:05,星雲街47號南側,15,1
684,500108021,YouBike2.0_捷運西湖站(2號出口),12,0,內湖區,2023-05-27 15:35:05,內湖路一段291號(對面),12,1
686,500108023,YouBike2.0_港都公園,15,5,內湖區,2023-05-27 15:35:15,港華街57號(對面),10,1
687,500108024,YouBike2.0_環山路二段26巷口,29,1,內湖區,2023-05-27 15:44:14,環山路二段/環山路二段26巷(西南側),28,1
689,500108026,YouBike2.0_碧山公園,31,0,內湖區,2023-05-27 15:48:04,內湖路三段60巷28號東側,31,1
691,500108028,YouBike2.0_捷運文德站(2號出口),49,6,內湖區,2023-05-27 15:45:16,文德路212號旁,43,1
692,500108029,YouBike2.0_陽光公園,16,4,內湖區,2023-05-27 15:01:17,陽光街與文德路220巷口西側,12,1
693,500108030,YouBike2.0_文德二號公園(南側),13,0,內湖區,2023-05-27 14:49:04,陽光街與陽光街68巷102弄口,13,1
694,500108031,YouBike2.0_文德二號公園(北側),15,3,內湖區,2023-05-27 15:23:14,文德路210巷12號對側,11,1
695,500108032,YouBike2.0_瑞陽公園,12,0,內湖區,2023-05-27 14:48:04,文德路22巷6號(對面),12,1
697,500108034,YouBike2.0_潭美街213號,12,1,內湖區,2023-05-27 15:46:15,潭美街213號南側,11,1
699,500108036,YouBike2.0_潭美國小(南京舊宗路口),16,2,內湖區,2023-05-27 15:12:15,行善路179號南側,14,1
700,500108037,YouBike2.0_新明路343號,10,1,內湖區,2023-05-27 15:23:04,新明路341號北側,9,1
701,500108038,YouBike2.0_週美里活動廣場,17,1,內湖區,2023-05-27 15:49:15,潭美街139號對側,16,1
702,500108039,YouBike2.0_內湖行政中心,25,2,內湖區,2023-05-27 15:41:16,民權東路六段99號(前),23,1
703,500108040,YouBike2.0_樂康公園,20,4,內湖區,2023-05-27 15:33:15,康樂街61巷73弄22-1號南側,16,1
704,500108041,YouBike2.0_安康路32巷24弄,21,5,內湖區,2023-05-27 15:29:14,安康路32巷24弄22號,16,1
705,500108043,YouBike2.0_明美公園,18,2,內湖區,2023-05-27 15:32:13,石潭路27號南側,16,1
708,500108046,YouBike2.0_民權瑞光路口,20,6,內湖區,2023-05-27 15:02:14,民權東路六段50號,14,1
709,500108047,YouBike2.0_瑞光公共住宅(瑞光路),18,2,內湖區,2023-05-27 15:40:22,瑞光路160號,16,1
710,500108048,YouBike2.0_民權東路六段15巷,17,1,內湖區,2023-05-27 01:11:15,民權東路六段15巷29號,16,1
711,500108049,YouBike2.0_扶輪親恩公園,17,1,內湖區,2023-05-27 14:44:04,民權東路六段30號,15,1
715,500108054,YouBike2.0_三軍總醫院,14,4,內湖區,2023-05-27 15:45:16,成功路二段424號(對面),10,1
716,500108055,YouBike2.0_福華商場,20,4,內湖區,2023-05-27 15:40:22,民權東路六段/民權東路六段180巷(西南側),16,1
720,500108059,YouBike2.0_金湖路347巷125弄口,15,0,內湖區,2023-05-27 13:41:04,金湖路347巷125弄1號(對面),15,1
723,500108062,YouBike2.0_貿七社區,17,0,內湖區,2023-05-27 15:43:04,內湖路二段179巷48弄17號(旁),17,1
724,500108063,YouBike2.0_內湖區農會,12,4,內湖區,2023-05-27 15:49:15,內湖路二段334號(前),8,1
725,500108064,YouBike2.0_捷運內湖站(2號出口),10,1,內湖區,2023-05-27 15:39:04,成功路四段167巷6弄2號(旁),8,1
726,500108065,YouBike2.0_康寧金湖路口,14,1,內湖區,2023-05-27 15:28:04,康寧路一段273號(對面),13,1
727,500108066,YouBike2.0_康寧路一段156巷20弄口,17,0,內湖區,2023-05-27 15:49:04,康寧路一段156巷/康寧路一段156巷20弄(西側),17,1
729,500108068,YouBike2.0_安泰街83巷,20,2,內湖區,2023-05-27 15:24:14,安泰街83巷3號(對面),18,1
730,500108069,YouBike2.0_內溝溪生態展示館,8,3,內湖區,2023-05-27 13:54:15,康樂街236-3號(前),5,1
732,500108071,YouBike2.0_東湖國中,16,4,內湖區,2023-05-27 15:49:15,康樂街125巷4號(對面),12,1
733,500108072,YouBike2.0_石潭公園(安康路),20,5,內湖區,2023-05-27 14:16:16,安康路28號西北側,15,1
735,500108074,YouBike2.0_康寧公園(北側),20,5,內湖區,2023-05-27 15:40:22,康寧路三段60號南側,15,1
736,500108075,YouBike2.0_康寧路三段54巷口,15,6,內湖區,2023-05-27 15:48:15,康寧路三段54-5號西側,9,1
739,500108078,YouBike2.0_下灣公園,16,1,內湖區,2023-05-27 15:08:14,民權東路六段206巷/民權東路六段190巷75弄(西北側),15,1
743,500108083,YouBike2.0_瑞光港墘路口,15,5,內湖區,2023-05-27 15:14:14,港墘路185號前,9,1
744,500108084,YouBike2.0_瑞湖陽光街口,25,1,內湖區,2023-05-27 15:40:22,瑞湖街101號對側,23,1
745,500108085,YouBike2.0_金龍公園,15,5,內湖區,2023-05-27 15:33:15,金龍路112巷口(金龍公園側),10,1
746,500108086,YouBike2.0_星雲街138巷1弄口,15,4,內湖區,2023-05-27 15:30:44,星雲街138巷18號,10,1
747,500108087,YouBike2.0_東湖一號公園,10,1,內湖區,2023-05-27 15:29:04,康寧路三段189巷163弄13號東南側,9,1
748,500108088,YouBike2.0_東湖二號公園,15,0,內湖區,2023-05-27 14:51:04,康寧路三段99巷39弄70號東南側,14,1
749,500108089,YouBike2.0_康湖二號公園(康寧醫院),16,5,內湖區,2023-05-27 14:58:14,成功路五段420巷17號東側,9,1
750,500108090,YouBike2.0_堤頂大道新湖一路口,13,0,內湖區,2023-05-27 12:07:04,堤頂大道一段215號前,12,1
752,500108092,YouBike2.0_舊宗行善路口,9,2,內湖區,2023-05-27 15:03:15,行善路179號西側,7,1
754,500108094,YouBike2.0_成功路四段41巷口,12,6,內湖區,2023-05-27 15:49:15,成功路四段41巷6號前側,6,1
755,500108095,YouBike2.0_金湖星雲街口,30,0,內湖區,2023-05-27 13:17:22,金湖路83號對側,30,1
756,500108096,YouBike2.0_國防醫學院,15,0,內湖區,2023-05-27 15:42:04,民權東路六段161號前側,15,1
757,500108097,YouBike2.0_民權東路六段190巷117弄口,15,3,內湖區,2023-05-27 13:47:14,民權東路六段190巷117弄15號對側,12,1
759,500108099,YouBike2.0_九華公園,16,4,內湖區,2023-05-27 15:37:14,文湖街21巷68弄25-6號北側,12,1
760,500108100,YouBike2.0_內湖路二段179巷口,16,2,內湖區,2023-05-27 15:09:15,內湖路二段179巷242號對側,13,1
761,500108102,YouBike2.0_行善行愛路口,12,0,內湖區,2023-05-27 15:47:04,行善路243號(前),12,1
764,500108105,YouBike2.0_陽光街161巷口,16,3,內湖區,2023-05-27 15:28:14,陽光街161巷14號對側,12,1
765,500108106,YouBike2.0_潭美公園(南京東路六段368巷),18,0,內湖區,2023-05-27 15:03:04,南京東路六段366號對側,17,1
767,500108108,YouBike2.0_三民國中(民權東路六段47巷),13,3,內湖區,2023-05-27 15:37:14,民權東路六段47巷6號對側,10,1
768,500108109,YouBike2.0_瑞光路76巷口,12,1,內湖區,2023-05-27 08:01:04,瑞光路102號前,11,1
770,500108111,YouBike2.0_新湖國小,12,4,內湖區,2023-05-27 15:24:14,民權東路六段/成功路二段320巷31弄(東南側),8,1
771,500108112,YouBike2.0_碧山內湖路口,16,2,內湖區,2023-05-27 15:23:14,內湖路三段72巷15號西側,14,1
772,500108115,YouBike2.0_民權東路六段413巷,16,3,內湖區,2023-05-27 15:10:22,民權東路六段409號前,13,1
773,500108116,YouBike2.0_宏匯瑞光廣場(瑞光路),16,4,內湖區,2023-05-27 15:16:16,瑞光路353號前(瑞光路側人行道),12,1
776,500108119,YouBike2.0_內湖路一段360巷,15,3,內湖區,2023-05-27 15:26:16,內湖路一段358號,12,1
777,500108120,YouBike2.0_成功路三段83號前,11,0,內湖區,2023-05-27 13:59:05,成功路三段83號前,11,1
778,500108121,YouBike2.0_內湖路一段47巷,16,1,內湖區,2023-05-27 15:47:04,內湖路一段47巷/內湖路一段47巷22弄,15,1
779,500108122,YouBike2.0_陽光舊宗路口,20,3,內湖區,2023-05-27 14:33:15,陽光街/舊宗路二段,17,1
780,500108123,YouBike2.0_安湖公園,8,0,內湖區,2023-05-27 09:32:04,東湖路113巷95弄/康寧路三段75巷,8,1
782,500108126,YouBike2.0_安泰街(康樂橋下),15,3,內湖區,2023-05-27 12:10:19,安泰街(康樂橋下),12,1
783,500108127,YouBike2.0_康樂綠地,15,2,內湖區,2023-05-27 15:31:15,康樂街191巷/康樂街,13,1
785,500108129,YouBike2.0_明美公園(行善路333巷),16,1,內湖區,2023-05-27 15:08:14,行善路333巷92號前,15,1
786,500108130,YouBike2.0_行善路383巷,17,2,內湖區,2023-05-27 15:48:04,行善路383巷27號對側,14,1
787,500108131,YouBike2.0_舊宗新湖三路口,18,5,內湖區,2023-05-27 15:49:15,舊宗路一段/新湖三路(南側),13,1
789,500108133,YouBike2.0_內湖路三段326巷口,15,2,內湖區,2023-05-27 15:42:14,內湖路三段326巷/內湖路三段,13,1
790,500108134,YouBike2.0_成功公園,11,3,內湖區,2023-05-27 13:26:19,成功路四段223巷/成功路四段223巷6弄,8,1
791,500108135,YouBike2.0_康寧路三段189巷93弄口,14,1,內湖區,2023-05-27 15:45:16,康寧路三段189巷/康寧路三段189巷93弄,12,1
792,500108136,YouBike2.0_中國醫藥大學附設醫院臺北分院,13,5,內湖區,2023-05-27 15:48:15,內湖路二段368號對側,6,1
793,500108137,YouBike2.0_康樂抽水站,15,5,內湖區,2023-05-27 15:43:15,東湖路160巷23號,10,1
794,500108138,YouBike2.0_環山路三段16巷口,13,0,內湖區,2023-05-27 15:48:04,環山路三段/環山路三段16巷口(東南側),13,1
795,500108139,YouBike2.0_文德一號綠地,15,6,內湖區,2023-05-27 14:18:03,內湖區文德路91號旁,9,1
797,500108141,YouBike2.0_行善社會住宅,23,2,內湖區,2023-05-27 15:25:16,行愛路與新湖一路口西南側,21,1
798,500108142,YouBike2.0_康寧路三段99巷17弄口,15,0,內湖區,2023-05-27 15:37:04,康寧路三段99巷19號對側,15,1
799,500108143,YouBike2.0_堤頂大道二段407巷口,15,1,內湖區,2023-05-27 15:47:04,堤頂大道二段405號前,14,1
800,500108144,YouBike2.0_海德堡科技大樓,12,1,內湖區,2023-05-27 15:21:16,堤頂大道二段473號前,11,1
801,500108145,YouBike2.0_致伸科技大樓,17,1,內湖區,2023-05-27 12:38:14,瑞光路669號旁,16,1
803,500108147,YouBike2.0_大都會客運內湖站,15,0,內湖區,2023-05-27 10:25:05,民權東路六段11巷25號對側,15,1
804,500108148,YouBike2.0_瑞湖公園,15,1,內湖區,2023-05-27 10:44:04,民權東路六段15巷/民權東路六段19巷,14,1
805,500108150,YouBike2.0_台灣世曦大樓,16,4,內湖區,2023-05-27 15:38:15,陽光街323號,11,1
807,500108152,YouBike2.0_瑞光路358巷口,14,3,內湖區,2023-05-27 10:48:14,瑞光路/瑞光路358巷,11,1
809,500108154,YouBike2.0_世紀經貿,16,5,內湖區,2023-05-27 15:12:15,內湖路一段396號,11,1
810,500108156,YouBike2.0_民權東路六段56巷口,15,1,內湖區,2023-05-27 15:42:14,民權東路六段56巷7號對側,13,1
811,500108157,YouBike2.0_新湖三行忠路72巷口,15,0,內湖區,2023-05-27 14:30:26,新湖三路/行忠路72巷,14,1
812,500108158,YouBike2.0_新湖三新湖二146巷口,15,1,內湖區,2023-05-27 15:30:32,新湖三路122、124號對側,14,1
815,500108161,YouBike2.0_內湖路一段120巷15弄,19,3,內湖區,2023-05-27 06:54:14,內湖路一段120巷15弄8號對側,16,1
816,500108162,YouBike2.0_北勢湖環保公園(堤頂大道側),14,0,內湖區,2023-05-27 15:49:15,堤頂大道二段501號前,14,1
817,500108164,YouBike2.0_達爾文大樓,15,2,內湖區,2023-05-27 15:45:16,洲子街61號,13,1
821,500109004,YouBike2.0_捷運明德站(1號出口),23,5,北投區,2023-05-27 15:38:15,西安街一段明德路口(東南側),16,1
822,500109005,YouBike2.0_文林建民路口,20,2,北投區,2023-05-27 15:49:15,文林北路214-216號(前),18,1
824,500109007,YouBike2.0_關渡宮,40,4,北投區,2023-05-27 15:48:15,知行路360號(旁),35,1
826,500109009,YouBike2.0_關渡醫院,14,1,北投區,2023-05-27 15:49:15,知行路235巷7號(對面),10,1
827,500109010,YouBike2.0_捷運忠義站(1號出口),17,3,北投區,2023-05-27 15:43:15,中央北路四段262號(對面),14,1
828,500109011,YouBike2.0_捷運關渡站(1號出口),54,0,北投區,2023-05-27 15:48:15,大度路三段270巷/立功街55巷(西南側),52,1
829,500109012,YouBike2.0_捷運關渡站(2號出口),14,0,北投區,2023-05-27 15:21:04,捷運關渡站2號出口外人行道,14,1
830,500109013,YouBike2.0_中央北路四段540巷口,19,2,北投區,2023-05-27 15:46:15,中央北路四段529號(對面),17,1
831,500109014,YouBike2.0_大度立德路口,18,3,北投區,2023-05-27 15:36:15,大度路三段立德路口(西北側),15,1
834,500109017,YouBike2.0_豐年公園,20,0,北投區,2023-05-27 14:08:04,大業路529號(對面),20,1
835,500109018,YouBike2.0_稻香重三路口,15,1,北投區,2023-05-27 15:45:16,稻香重三路口(對面路側),11,1
836,500109019,YouBike2.0_國防大學政治作戰學院,30,3,北投區,2023-05-27 15:48:15,中央北路二段167號(對面),25,1
845,500109029,YouBike2.0_立農公園,21,5,北投區,2023-05-27 15:49:15,承德路七段/吉利街(西北側),15,1
846,500109030,YouBike2.0_北投奇岩長青樂活大樓,15,5,北投區,2023-05-27 15:38:15,三合街一段119號(前),9,1
849,500109033,YouBike2.0_陽明大學,30,2,北投區,2023-05-27 15:49:15,東華街二段136號(對面),27,1
852,500109036,YouBike2.0_捷運石牌站(1號出口),20,5,北投區,2023-05-27 15:34:14,石牌路一段139號(對面),13,1
855,500109040,YouBike2.0_振興公園,13,2,北投區,2023-05-27 15:49:15,天母西路109號(對面),10,1
859,500109044,YouBike2.0_榮富公園,13,2,北投區,2023-05-27 15:27:14,榮華三路2號(旁),11,1
861,500109046,YouBike2.0_立功立德路口,32,6,北投區,2023-05-27 15:38:15,立德路15號(前),26,1
865,500109050,YouBike2.0_復興公園,14,0,北投區,2023-05-27 14:57:04,中和街61號對側,14,1
867,500109052,YouBike2.0_承德路七段188巷口,16,6,北投區,2023-05-27 15:46:15,承德路七段192-198號前,9,1
871,500109056,YouBike2.0_中和街455巷11弄,13,2,北投區,2023-05-27 15:22:14,中和街455巷11弄6-8號(前),10,1
873,500109058,YouBike2.0_文化三杏林一路口,17,3,北投區,2023-05-27 15:45:16,杏林一路3號(旁),14,1
874,500109059,YouBike2.0_珠海復興一路口,15,2,北投區,2023-05-27 15:42:04,珠海路/復興一路口(東側),13,1
875,500109060,YouBike2.0_裕民二路33巷,15,2,北投區,2023-05-27 15:49:15,裕民二路33巷/裕民六路(西北側),13,1
876,500109061,YouBike2.0_新奇岩社會住宅,12,2,北投區,2023-05-27 15:40:22,磺港路269-271號(旁),10,1
877,500109062,YouBike2.0_泉源公園,15,6,北投區,2023-05-27 15:16:16,珠海路145號(對側公園),9,1
881,500109066,YouBike2.0_福星公園,18,4,北投區,2023-05-27 14:42:14,文林北路280號(對側公園),13,1
882,500109067,YouBike2.0_中庸公園,12,2,北投區,2023-05-27 15:05:16,珠海路1號旁,8,1
883,500109068,YouBike2.0_豐年公園_1,18,4,北投區,2023-05-27 15:37:14,大業路539號,14,1
885,500109071,YouBike2.0_和信治癌中心醫院,18,6,北投區,2023-05-27 15:44:14,立德路125號,12,1
886,500109072,YouBike2.0_致遠新村,15,3,北投區,2023-05-27 15:25:16,秀山路26號(懷遠新村社區入口南側),12,1
887,500109073,YouBike2.0_北投公園露天溫泉,15,4,北投區,2023-05-27 15:22:14,中山路6號西側(北投溪木道西側),11,1
888,500109074,YouBike2.0_中和街493巷9弄口,16,1,北投區,2023-05-27 13:52:04,中和街493巷9弄2號對側,15,1
892,500109078,YouBike2.0_大興光明路2巷口,14,6,北投區,2023-05-27 15:27:14,大興街50號對側人行道,8,1
893,500109079,YouBike2.0_捷運忠義站(2號出口),20,0,北投區,2023-05-27 15:43:04,捷運忠義站(2號出口)無障礙坡道旁,20,1
894,500109080,YouBike2.0_福國承德路口,15,5,北投區,2023-05-27 15:39:14,承德路六段80號南側,9,1
896,500109082,YouBike2.0_華固創富中心,15,5,北投區,2023-05-27 15:11:16,承德路六段120號(北側地下室車道旁),10,1
898,500109085,YouBike2.0_北投文化公園(北側),15,5,北投區,2023-05-27 15:38:15,文化三路2號西側公園,10,1
900,500110003,YouBike2.0_塔悠八德路口,34,6,松山區,2023-05-27 15:44:14,塔悠路2號(旁),27,1
901,500110004,YouBike2.0_鵬程公園,24,2,松山區,2023-05-27 15:30:44,健康路399號北側,22,1
905,500110008,YouBike2.0_光復北路11巷口,23,3,松山區,2023-05-27 15:42:14,光復北路13號(旁),20,1
906,500110009,YouBike2.0_捷運南京三民站(4號出口),13,4,松山區,2023-05-27 15:46:15,南京東路五段229號(前),8,1
907,500110010,YouBike2.0_西松高中,14,1,松山區,2023-05-27 15:48:04,健康路325巷5弄5號(前),12,1
908,500110011,YouBike2.0_民權復興路口,27,0,松山區,2023-05-27 15:49:04,民權東路三段119號(前),27,1
909,500110012,YouBike2.0_民福三號綠地,15,0,松山區,2023-05-27 15:49:04,民族東路712號(對面),15,1
910,500110013,YouBike2.0_民有一號公園,37,0,松山區,2023-05-27 15:21:05,敦化北路244巷43號(對面),37,1
915,500110018,YouBike2.0_捷運小巨蛋站(2號出口),26,4,松山區,2023-05-27 15:37:14,南京東路四段6號(前),22,1
917,500110020,YouBike2.0_民生國小(敦化北路199巷),20,0,松山區,2023-05-27 15:47:04,敦化北路199巷15號(旁),19,1
919,500110022,YouBike2.0_民權運動公園,21,5,松山區,2023-05-27 15:46:15,民權東路四段/新中街口(西南側),16,1
920,500110023,YouBike2.0_新東公園,36,5,松山區,2023-05-27 15:48:15,民生東路五段/塔悠路口(西南側),31,1
921,500110024,YouBike2.0_民生光復路口,31,4,松山區,2023-05-27 15:46:15,光復北路266號(前),26,1
922,500110025,YouBike2.0_三民公園,22,5,松山區,2023-05-27 15:42:14,撫遠街298號對側公園,17,1
923,500110026,YouBike2.0_八德路三段74巷口,17,3,松山區,2023-05-27 15:46:15,八德路三段74巷95號南側,14,1
924,500110027,YouBike2.0_八德路三段8巷口,15,1,松山區,2023-05-27 15:07:14,市民大道四段123號,14,1
925,500110028,YouBike2.0_三軍總醫院(松山分院),44,2,松山區,2023-05-27 15:37:14,光復北路/光復北路190巷口(東南側),41,1
926,500110029,YouBike2.0_平安新城,16,1,松山區,2023-05-27 15:46:15,延壽街356巷/延壽街330巷16弄(東北側),15,1
927,500110030,YouBike2.0_健康社會住宅,20,0,松山區,2023-05-27 15:49:15,健康路305號(前),18,1
929,500110032,YouBike2.0_市民東興路口,25,2,松山區,2023-05-27 15:49:15,東興路33號南側,22,1
930,500110033,YouBike2.0_光復南路22巷口,29,2,松山區,2023-05-27 15:49:15,光復南路19號西側,26,1
931,500110034,YouBike2.0_光復南路58巷,12,1,松山區,2023-05-27 15:45:16,光復南路58巷11號東側,8,1
932,500110035,YouBike2.0_松山新城,14,4,松山區,2023-05-27 15:49:15,健康路78號(對面),10,1
933,500110036,YouBike2.0_內政部營建署,33,3,松山區,2023-05-27 15:44:14,八德路二段342號(前),30,1
935,500110038,YouBike2.0_民生立體停車場,20,1,松山區,2023-05-27 15:47:14,民生東路五段84號前,18,1
936,500110039,YouBike2.0_健康新城,35,2,松山區,2023-05-27 15:47:14,健康路179號前,30,1
938,500110041,YouBike2.0_復盛公園,20,0,松山區,2023-05-27 15:49:15,八德路四段106巷/八德路四段106巷6弄口(東側),19,1
940,500110043,YouBike2.0_捷運南京復興站(7號出口),15,3,松山區,2023-05-27 15:46:15,慶城街1號(東南側),12,1
943,500110046,YouBike2.0_臺北田徑場,42,5,松山區,2023-05-27 15:48:15,敦化北路/八德路三段(東北側),36,1
947,500110050,YouBike2.0_捷運松山站(2號出口),14,2,松山區,2023-05-27 15:41:16,八德路四段685號前,12,1
949,500110052,YouBike2.0_南京東路五段59巷口,11,0,松山區,2023-05-27 15:30:32,南京東路五段57號(前),11,1
950,500110053,YouBike2.0_三民公園(塔悠路),20,1,松山區,2023-05-27 15:32:14,塔悠路/撫遠街261巷(西側),19,1
952,500110055,YouBike2.0_西松公園,11,1,松山區,2023-05-27 15:47:14,健康路/南京東路五段251巷50弄(西側),9,1
953,500110056,YouBike2.0_長壽公園,15,5,松山區,2023-05-27 15:47:14,健康路174號(旁),10,1
954,500110057,YouBike2.0_復源公園,14,1,松山區,2023-05-27 15:43:04,八德路三段106巷62號(對面),11,1
957,500110060,YouBike2.0_西松高中(健康路325巷),31,0,松山區,2023-05-27 15:47:04,健康路325巷 / 健康路325巷12弄口(東北側),31,1
958,500110061,YouBike2.0_南京東興路口,20,5,松山區,2023-05-27 15:47:14,南京東路五段 / 東興路口(北側),15,1
962,500110065,YouBike2.0_敦化八德路口,20,1,松山區,2023-05-27 15:42:14,敦化南路一段/八德路二段(西南側),19,1
963,500110066,YouBike2.0_新東街51巷口,23,2,松山區,2023-05-27 15:48:15,三民路 / 新東街51巷口(東側),21,1
964,500110067,YouBike2.0_八德立體停車場,16,2,松山區,2023-05-27 15:46:15,八德路/松信路(西南側),14,1
965,500110068,YouBike2.0_長春慶城街口,16,3,松山區,2023-05-27 15:45:16,長春路431號前,13,1
966,500110069,YouBike2.0_八德路四段652巷口,20,6,松山區,2023-05-27 15:45:16,八德路四段650號南側,14,1
967,500110070,YouBike2.0_捷運松山站(1號出口),15,0,松山區,2023-05-27 15:48:15,八德路四段711號前,13,1
968,500110071,YouBike2.0_捷運小巨蛋站(3號出口),15,5,松山區,2023-05-27 15:46:15,南京東路四段12號前,10,1
969,500110072,YouBike2.0_捷運小巨蛋站(5號出口)_1,20,1,松山區,2023-05-27 15:49:04,南京東路四段/健康路(西北側),17,1
970,500110073,YouBike2.0_敦化北路155巷口,30,1,松山區,2023-05-27 15:28:04,敦化北路151號前分隔島,29,1
971,500110074,YouBike2.0_民生復興路口,17,2,松山區,2023-05-27 15:46:15,民生東路三段/復興北路(東南側),15,1
972,500110076,YouBike2.0_市民延吉街口,30,2,松山區,2023-05-27 15:40:22,市民大道/延吉街(市民大道橋下空地),26,1
973,500110077,YouBike2.0_龍城市場,15,6,松山區,2023-05-27 15:45:16,光復北路190巷35號對側,8,1
974,500110078,YouBike2.0_捷運南京三民站(3號出口),29,4,松山區,2023-05-27 15:48:15,捷運南京三民站(3號出口),25,1
976,500110080,YouBike2.0_五常街370巷,11,3,松山區,2023-05-27 15:34:14,五常街370巷8號,8,1
978,500111002,YouBike2.0_南港公園(福德街),32,5,南港區,2023-05-27 15:47:14,福德街383號北側,27,1
980,500111004,YouBike2.0_忠孝東路六段225巷口,35,2,南港區,2023-05-27 15:43:16,忠孝東路六段219號,33,1
982,500111006,YouBike2.0_合樂公園,15,4,南港區,2023-05-27 15:49:15,玉成街46號東側,11,1
983,500111007,YouBike2.0_合心廣場,38,0,南港區,2023-05-27 15:48:15,忠孝東路六段17號東北側,38,1
984,500111008,YouBike2.0_成德國中,26,2,南港區,2023-05-27 15:42:14,東新街118巷15號南側,23,1
985,500111009,YouBike2.0_玉成公園,26,3,南港區,2023-05-27 15:48:15,玉成街247號對側,23,1
988,500111012,YouBike2.0_國家生技園區,30,0,南港區,2023-05-27 15:48:15,研究院路一段130巷99號(國家生技園區),29,1
990,500111014,YouBike2.0_中研公園,40,2,南港區,2023-05-27 15:41:16,研究院路二段12巷58弄9號西側,38,1
991,500111015,YouBike2.0_福山公園,20,3,南港區,2023-05-27 15:36:15,福山街44巷27號東南側,17,1
993,500111017,YouBike2.0_凌雲市場,20,1,南港區,2023-05-27 15:46:04,研究院路三段68巷9號北側,19,1
994,500111018,YouBike2.0_市民大道八段532號,15,5,南港區,2023-05-27 15:13:15,市民大道八段532號北側,10,1
995,500111019,YouBike2.0_捷運南港軟體園區(2號出口),34,3,南港區,2023-05-27 15:42:14,經貿二路183號(2號出口),31,1
996,500111020,YouBike2.0_南港國小,30,5,南港區,2023-05-27 15:11:16,惠民街67號東南側,25,1
997,500111021,YouBike2.0_興中立體停車場(興中路),26,0,南港區,2023-05-27 15:48:15,興中路44巷1號東側,26,1
998,500111022,YouBike2.0_臺北市立圖書館南港分館,40,6,南港區,2023-05-27 15:47:14,南港路一段350號,34,1
1000,500111024,YouBike2.0_向陽南港路口,21,1,南港區,2023-05-27 15:34:14,向陽路49號北側,19,1
1004,500111028,YouBike2.0_東新國小,22,3,南港區,2023-05-27 15:44:15,東明街68號北側,18,1
1005,500111029,YouBike2.0_中華科技大學,20,3,南港區,2023-05-27 15:49:15,研究院路三段246號東側,17,1
1006,500111030,YouBike2.0_六福公園,19,2,南港區,2023-05-27 15:30:44,研究院路二段35巷23弄25號北側,17,1
1007,500111031,YouBike2.0_南港加壓站,24,1,南港區,2023-05-27 15:48:15,研究院路二段3巷1號西側,23,1
1008,500111032,YouBike2.0_臺北流行音樂中心(南港路),21,4,南港區,2023-05-27 15:44:15,南港路二段200-1號南側,17,1
1009,500111033,YouBike2.0_興南公園,26,4,南港區,2023-05-27 15:18:15,重陽路269號南側,22,1
1012,500111036,YouBike2.0_忠孝東路七段527巷口,15,4,南港區,2023-05-27 15:47:14,忠孝東路七段552號,11,1
1014,500111038,YouBike2.0_世貿公園,35,1,南港區,2023-05-27 15:47:14,經貿二路188-1號,33,1
1015,500111039,YouBike2.0_凌雲五村(研究院路三段8巷),26,0,南港區,2023-05-27 15:23:04,研究院路三段10巷1號東側,26,1
1016,500111040,YouBike2.0_新新公園(昆陽街60巷),20,0,南港區,2023-05-27 15:03:04,南港路三段47巷8號南側,20,1
1017,500111041,YouBike2.0_南港高中(昆陽街),14,2,南港區,2023-05-27 15:43:16,昆陽街58號東側,11,1
1018,500111042,YouBike2.0_南港路三段290巷口,20,2,南港區,2023-05-27 15:45:16,南港路三段314巷20號,18,1
1019,500111043,YouBike2.0_南港路三段220巷口,25,2,南港區,2023-05-27 15:48:15,南港路三段133號,22,1
1021,500111045,YouBike2.0_八德中坡路口,26,5,南港區,2023-05-27 15:48:15,八德路四段873號,21,1
1022,500111046,YouBike2.0_捷運後山埤站(3號出口),12,0,南港區,2023-05-15 07:23:15,玉成街150號,12,0
1023,500111047,YouBike2.0_玉成公園運動中心,15,0,南港區,2023-05-27 15:37:04,中坡南路19號,15,1
1024,500111048,YouBike2.0_百福公園,18,1,南港區,2023-05-27 15:31:15,福德街309巷7號南側,16,1
1026,500111050,YouBike2.0_園區重陽路口,13,0,南港區,2023-05-27 15:42:04,重陽路458號西側,13,1
1028,500111052,YouBike2.0_胡適公園,20,1,南港區,2023-05-27 14:23:15,研究院路二段/研究院路二段132巷北側,19,1
1030,500111054,YouBike2.0_經貿公園,20,2,南港區,2023-05-27 15:21:17,經園街58號北側,18,1
1031,500111055,YouBike2.0_育成高中,20,2,南港區,2023-05-27 15:49:15,惠民街71號西側,18,1
1033,500111057,YouBike2.0_力行橋(南港),18,1,南港區,2023-05-27 15:21:17,研究院路一段101巷16弄2號南側,17,1
1034,500111058,YouBike2.0_舊莊國小(舊莊街一段),15,0,南港區,2023-05-27 14:14:04,舊莊街一段/舊莊街一段145巷口,15,1
1035,500111059,YouBike2.0_向陽公園,17,4,南港區,2023-05-27 15:39:14,成功路一段76號對側,13,1
1036,500111060,YouBike2.0_小彎社會住宅,51,6,南港區,2023-05-27 15:44:15,向陽路258巷/重陽路39巷口(西南側),45,1
1037,500111061,YouBike2.0_捷運南港展覽館站(6號出口),25,6,南港區,2023-05-27 15:05:16,南港路一段28號旁,19,1
1042,500111066,YouBike2.0_昆陽公園,14,0,南港區,2023-05-27 14:46:04,昆陽街173號對側,14,1
1043,500111067,YouBike2.0_南港路二段178巷口,18,1,南港區,2023-05-27 15:38:15,南港路二段 / 南港路二段178巷口(北側),16,1
1046,500111070,YouBike2.0_玉成公園(成福路178巷口),18,0,南港區,2023-05-27 15:49:15,成福路178巷8號對側,16,1
1047,500111071,YouBike2.0_玉東公園(東新街),14,3,南港區,2023-05-27 15:38:15,東新街/市民大道七段(北側),11,1
1049,500111073,YouBike2.0_成福路197巷口,15,0,南港區,2023-05-27 15:01:04,成福路197巷/成福路,15,1
1050,500111074,YouBike2.0_南港疏散門(基三號疏散門),15,4,南港區,2023-05-27 15:40:22,松河街398號對側,11,1
1052,500111076,YouBike2.0_南港展覽館2館,18,0,南港區,2023-05-27 14:17:24,經貿二路/南港路一段(西北側),18,1
1053,500111077,YouBike2.0_舊莊派出所,15,2,南港區,2023-05-27 15:40:22,舊莊街一段/舊莊街一段215巷,13,1
1054,500111078,YouBike2.0_南港路三段80巷,15,3,南港區,2023-05-27 14:52:16,南港路三段/南港路三段80巷,12,1
1056,500111080,YouBike2.0_忠孝東路六段278巷口,14,0,南港區,2023-05-27 15:37:04,忠孝東路/忠孝東路六段278巷,14,1
1057,500111081,YouBike2.0_中研院人文社會科學館,20,6,南港區,2023-05-27 13:50:20,研究院路二段128號(人文社會科學館),14,1
1058,500111082,YouBike2.0_南港路三段130巷口,12,3,南港區,2023-05-27 15:39:15,松河街380號對側,9,1
1060,500111084,YouBike2.0_忠孝東路六段212巷口,15,4,南港區,2023-05-27 15:45:16,忠孝東路六段226號前,10,1
1061,500111085,YouBike2.0_新富公園,13,2,南港區,2023-05-27 15:10:22,富康街47巷2號對側,11,1
1063,500111113,YouBike2.0_內湖機廠(港東街),15,5,南港區,2023-05-27 15:28:15,經貿一路77號(港東街),10,1
1065,500112002,YouBike2.0_基隆路二段159巷口,14,3,信義區,2023-05-27 15:46:15,基隆路二段155號,8,1
1066,500112003,YouBike2.0_嘉興街175巷口,16,2,信義區,2023-05-27 15:45:16,基隆路二段131-4號(前),13,1
1071,500112008,YouBike2.0_三興公園,31,2,信義區,2023-05-27 15:42:14,吳興街118巷35弄28號前方(三興公園),29,1
1073,500112010,YouBike2.0_捷運象山站(2號出口),31,6,信義區,2023-05-27 15:48:15,信義路五段128號東側,19,1
1075,500112012,YouBike2.0_松仁路253巷3弄,26,1,信義區,2023-05-27 15:49:15,松仁路215巷6號,24,1
1077,500112014,YouBike2.0_捷運象山站(1號出口),24,4,信義區,2023-05-27 15:41:16,信義路5段152號(1號出口),19,1
1079,500112016,YouBike2.0_中全公園,17,3,信義區,2023-05-27 15:42:14,虎林街164巷54號北側,14,1
1080,500112017,YouBike2.0_台北市災害應變中心,45,3,信義區,2023-05-27 15:43:16,莊敬路391巷11弄2號(東北側),41,1
1083,500112020,YouBike2.0_景新公園,17,2,信義區,2023-05-27 15:47:14,莊敬路239巷12號(對面),15,1
1084,500112021,YouBike2.0_光復信義路口東南側,16,2,信義區,2023-05-27 15:46:15,光復南路485號前方,13,1
1085,500112022,YouBike2.0_三張犁,40,1,信義區,2023-05-27 15:49:15,光復南路455號前方,35,1
1086,500112023,YouBike2.0_仁愛路四段496巷口,34,1,信義區,2023-05-27 15:44:15,仁愛路四段與仁愛路四段496巷口西南側,32,1
1088,500112025,YouBike2.0_松友公園,27,3,信義區,2023-05-27 15:48:15,信義路六段76巷2弄22號(對面),23,1
1089,500112026,YouBike2.0_林口公園,41,3,信義區,2023-05-27 15:49:15,林口街82號(對面),38,1
1090,500112027,YouBike2.0_松山家商,25,5,信義區,2023-05-27 15:35:15,松山路655號(前),20,1
1091,500112028,YouBike2.0_永春陂濕地公園,23,6,信義區,2023-05-27 15:45:16,松山路721號(對面),16,1
1096,500112033,YouBike2.0_市民廣場,30,2,信義區,2023-05-27 15:41:16,市府路/松壽路(西北側),28,1
1099,500112037,YouBike2.0_春光公園,30,2,信義區,2023-05-27 15:44:15,林口街230號(斜對面),27,1
1102,500112040,YouBike2.0_福德公園,35,3,信義區,2023-05-27 15:48:15,大道路與大道路145巷口,31,1
1105,500112044,YouBike2.0_福祥公園,19,2,信義區,2023-05-27 15:45:16,松隆路99號西南側,17,1
1107,500112046,YouBike2.0_泰和公園,34,0,信義區,2023-05-27 15:44:04,吳興街600巷81號西側,33,1
1108,500112047,YouBike2.0_興雅國小(基隆路一段37巷),15,3,信義區,2023-05-27 15:22:14,基隆路一段83巷9號西側,10,1
1109,500112048,YouBike2.0_雅祥公園(松信路50巷口),12,2,信義區,2023-05-27 15:33:15,松信路61號西側,10,1
1111,500112050,YouBike2.0_五常公園,19,2,信義區,2023-05-27 15:48:15,松隆路161號對側,15,1
1113,500112052,YouBike2.0_三興國小,22,3,信義區,2023-05-27 15:49:15,基隆路二段99-1號(前),19,1
1114,500112053,YouBike2.0_市民松信路口,20,1,信義區,2023-05-27 15:49:15,市民大道六段/松信路口(西側),17,1
1116,500112055,YouBike2.0_基隆光復路口,17,1,信義區,2023-05-27 15:42:04,基隆路二段/光復南路(東北側),16,1
1118,500112057,YouBike2.0_泰和里民活動中心,18,3,信義區,2023-05-27 15:44:15,松仁路308巷60號,14,1
1119,500112058,YouBike2.0_捷運後山埤站(2號出口),22,4,信義區,2023-05-27 15:49:15,忠孝東路五段800號,18,1
1120,500112059,YouBike2.0_虎林永吉路口,15,2,信義區,2023-05-27 15:43:16,永吉路356號東側,12,1
1122,500112061,YouBike2.0_永吉路321巷口,15,2,信義區,2023-05-27 15:49:15,永吉路323號西側,13,1
1123,500112062,YouBike2.0_松山永吉路口,20,1,信義區,2023-05-27 15:41:16,松山路166號,19,1
1124,500112063,YouBike2.0_松山路292巷口,17,5,信義區,2023-05-27 15:40:22,松山路279號,11,1
1128,500112067,YouBike2.0_松德虎林街口,25,0,信義區,2023-05-27 15:44:04,松德路79號前,23,1
1131,500112070,YouBike2.0_捷運永春站(2號出口),28,3,信義區,2023-05-27 15:46:15,虎林街132巷44號西側,25,1
1132,500112071,YouBike2.0_吳興街260巷,32,4,信義區,2023-05-27 15:49:15,吳興街260巷/吳興街260巷21弄口(東南側),28,1
1133,500112072,YouBike2.0_松山家商(林口街),25,4,信義區,2023-05-27 15:46:15,林口街/福德街口(東南側),20,1
1135,500112074,YouBike2.0_安強公園,20,2,信義區,2023-05-27 15:49:15,虎林街222巷55號,17,1
1136,500112075,YouBike2.0_信義基隆路口,20,1,信義區,2023-05-27 15:48:15,信義路四段393號前,18,1
1139,500112079,YouBike2.0_協和祐德高級中學,20,5,信義區,2023-05-27 15:48:15,中坡南路51號對側,15,1
1140,500112080,YouBike2.0_福德國小公車站,10,0,信義區,2023-05-27 15:48:04,福德街308號對側,10,1
1143,500112083,YouBike2.0_景聯廣場,13,3,信義區,2023-05-27 15:48:15,松勤街8號對側,9,1
1144,500112084,YouBike2.0_景平公園,13,3,信義區,2023-05-27 15:09:15,松平路50巷15號對側,10,1
1146,500112086,YouBike2.0_五分埔公園,18,3,信義區,2023-05-27 15:40:22,中坡北路57號旁,15,1
1147,500112087,YouBike2.0_松仁路305號,14,1,信義區,2023-05-27 15:49:04,松仁路/吳興街583巷3弄,13,1
1148,500112088,YouBike2.0_吳興街394巷口,12,4,信義區,2023-05-27 15:36:15,吳興街394巷/吳興街,8,1
1151,500112091,YouBike2.0_松仁松平路口,10,2,信義區,2023-05-27 15:15:15,松仁路/松平路,8,1
1152,500112092,YouBike2.0_信義松德路口,18,5,信義區,2023-05-27 15:49:15,信義路五段180號前,13,1
1154,500112094,YouBike2.0_吳興街284巷(廣安宮),15,2,信義區,2023-05-27 15:48:15,吳興街284巷23號對側,12,1
1155,500112095,YouBike2.0_景勤二號公園(西南側),22,4,信義區,2023-05-27 15:33:15,信安街67巷/信安街口東南側,17,1
1156,500112096,YouBike2.0_克勤新村,18,2,信義區,2023-05-27 15:48:15,信安街67巷75號對側,15,1
1157,500112097,YouBike2.0_和平東路三段291號,15,0,信義區,2023-05-27 15:47:04,和平東路三段291號前,15,1
1159,500113002,YouBike2.0_寶興長泰街口(西南角),17,6,萬華區,2023-05-27 15:47:14,寶興街/長泰街(西南側),11,1
1163,500113006,YouBike2.0_國興水源路口,14,4,萬華區,2023-05-27 15:37:14,國興路1巷15號對側,10,1
1165,500113008,YouBike2.0_國興青年路口,30,1,萬華區,2023-05-27 15:42:14,國興路與青年路口西南側,29,1
1166,500113009,YouBike2.0_青年公園棒球場,28,4,萬華區,2023-05-27 15:47:14,青年路66號對側,24,1
1167,500113010,YouBike2.0_青年公園籃球場,16,1,萬華區,2023-05-27 15:44:15,青年公園籃球場南側,13,1
1168,500113012,YouBike2.0_復華花園新城,28,6,萬華區,2023-05-27 15:49:15,西藏路123號前,22,1
1169,500113013,YouBike2.0_新和國小,20,3,萬華區,2023-05-27 15:45:16,萬大路277巷37弄1號東側,15,1
1171,500113015,YouBike2.0_莒光立體停車場,10,1,萬華區,2023-05-27 15:30:45,莒光路137號前,9,1
1174,500113018,YouBike2.0_華中疏散門,12,0,萬華區,2023-05-27 15:23:04,環河南路三段371號前,11,1
1176,500113020,YouBike2.0_忠德公園,19,6,萬華區,2023-05-27 15:37:14,東園街66巷20弄27號前,13,1
1180,500113026,YouBike2.0_長順區民活動中心,26,5,萬華區,2023-05-27 15:49:15,長順街127號前,20,1
1182,500113028,YouBike2.0_華江八號公園,20,3,萬華區,2023-05-27 15:42:14,環河南路二段216號旁,16,1
1183,500113029,YouBike2.0_環河南雙園街口,15,4,萬華區,2023-05-27 15:32:14,環河南路二段282號前,11,1
1185,500113031,YouBike2.0_糖廍文化園區,14,3,萬華區,2023-05-27 15:27:14,大理街177號對側,10,1
1187,500113033,YouBike2.0_萬華青年公宅,23,5,萬華區,2023-05-27 15:27:14,青年路188號前,18,1
1191,500113037,YouBike2.0_貓公園(中興橋頭),15,0,萬華區,2023-05-27 15:25:05,成都路108號(對面),14,1
1193,500113039,YouBike2.0_中華桂林路口,28,4,萬華區,2023-05-27 15:49:15,中華路一段與桂林路口西北側,24,1
1199,500113045,YouBike2.0_萬華火車站(D2廣場),17,6,萬華區,2023-05-27 15:34:14,康定路/康定路287巷(東南側),11,1
1201,500113047,YouBike2.0_臺北市電影主題公園(峨嵋街),15,5,萬華區,2023-05-27 15:36:15,峨嵋街100號(對面),10,1
1204,500113050,YouBike2.0_萬華266號綠地,15,5,萬華區,2023-05-27 15:47:14,康定路81號(對面),10,1
1206,500113052,YouBike2.0_德昌街10巷口,10,5,萬華區,2023-05-27 15:21:17,德昌街15號(對面),4,1
1208,500113054,YouBike2.0_長順街60巷口,15,3,萬華區,2023-05-27 14:50:22,長順街60巷38號對側,12,1
1211,500113057,YouBike2.0_柳鄉公園,21,5,萬華區,2023-05-27 15:46:15,環河南路二段102號西北側,14,1
1212,500113058,YouBike2.0_綠堤社區公園,22,2,萬華區,2023-05-27 15:39:15,大理街170巷與環河南路二段159巷口,20,1
1214,500113060,YouBike2.0_富民路145巷口,20,5,萬華區,2023-05-27 15:21:17,富民路151號對側,15,1
1215,500113061,YouBike2.0_環南綜合市場,14,6,萬華區,2023-05-27 13:10:22,環河南路二段245號旁,8,1
1216,500113062,YouBike2.0_龍山國中,15,0,萬華區,2023-05-27 15:40:11,南寧路與廣州街口南側,15,1
1217,500113063,YouBike2.0_洛陽停車場,22,0,萬華區,2023-05-27 15:35:05,昆明街與洛陽街口西側,20,1
1218,500113064,YouBike2.0_桂林昆明街口,20,0,萬華區,2023-05-27 15:49:04,桂林路與昆明街口西北側,20,1
1219,500113065,YouBike2.0_萬華國中_1,26,6,萬華區,2023-05-27 15:46:15,西藏路 / 莒光路299巷口(東南側),20,1
1220,500113066,YouBike2.0_青年公園3號出口,38,3,萬華區,2023-05-27 15:46:15,青年路/青年路106巷(東側),32,1
1224,500113071,YouBike2.0_萬大路493巷,10,3,萬華區,2023-05-27 15:24:14,萬大路493巷44號旁,6,1
1225,500113072,YouBike2.0_雙園國中地下停車場,12,4,萬華區,2023-05-27 15:25:16,西園路二段320巷55弄8-10號前,7,1
1227,500119005,YouBike2.0_臺大水源舍區A棟,37,3,臺大專區,2023-05-27 15:49:15,汀洲路三段60巷2弄路側(A舍北側),31,1
1228,500119006,YouBike2.0_臺大卓越研究大樓,32,2,臺大專區,2023-05-27 15:42:14,臺大水源舍區C南側,27,1
1230,500119008,YouBike2.0_臺大檔案展示館,10,2,臺大專區,2023-05-27 13:57:15,臺大檔案展示館東北側,7,1
1232,500119043,YouBike2.0_臺大男八舍東側,42,1,臺大專區,2023-05-27 15:44:04,臺大男八舍東側,41,1
1233,500119044,YouBike2.0_臺大禮賢樓東南側,23,2,臺大專區,2023-05-27 15:48:15,臺大仰萃樓東南側,21,1
1234,500119045,YouBike2.0_臺大農業陳列館北側,45,4,臺大專區,2023-05-27 15:48:15,農業陳列館北側,40,1
1237,500119048,YouBike2.0_臺大大一女舍北側,53,1,臺大專區,2023-05-27 15:48:15,臺大女一舍北側,52,1
1240,500119051,YouBike2.0_臺大立體機車停車場,27,2,臺大專區,2023-05-27 15:35:15,基隆路三段/基隆路三段156巷口北側,25,1
1244,500119055,YouBike2.0_臺大樂學館東側,28,1,臺大專區,2023-05-27 15:48:15,臺大文學院西側,27,1
1245,500119056,YouBike2.0_臺大農化新館西側,10,1,臺大專區,2023-05-27 15:49:15,臺大生化科技學系西側,8,1
1246,500119057,YouBike2.0_臺大五號館西側,20,1,臺大專區,2023-05-27 15:49:15,臺大生物系館西側,18,1
1249,500119060,YouBike2.0_臺大共同教室東南側,12,4,臺大專區,2023-05-27 15:45:16,臺大共同教學館東南側,7,1
1251,500119062,YouBike2.0_臺大公館停車場西北側,12,1,臺大專區,2023-05-27 13:34:04,臺大公館停車場西北側,11,1
1252,500119063,YouBike2.0_臺大第二行政大樓南側,27,0,臺大專區,2023-05-27 15:19:04,臺大行政大樓西側,27,1
1254,500119065,YouBike2.0_臺大二號館,10,1,臺大專區,2023-05-27 15:32:14,臺大物理文物廳北側,9,1
1256,500119067,YouBike2.0_臺大社科院西側,42,6,臺大專區,2023-05-27 15:49:15,臺大社科院西側,35,1
1259,500119070,YouBike2.0_臺大椰林小舖,48,1,臺大專區,2023-05-27 15:48:04,臺大椰林小舖旁,46,1
1266,500119078,YouBike2.0_臺大森林館北側,10,4,臺大專區,2023-05-27 15:44:15,臺大森林系學系北側,6,1
1267,500119079,YouBike2.0_臺大一號館,19,4,臺大專區,2023-05-27 15:43:16,臺大植物魚類標本館一號館北側,15,1
1268,500119080,YouBike2.0_臺大小小福西南側,10,0,臺大專區,2023-05-27 13:55:12,臺大進修教育大樓,10,1
1269,500119081,YouBike2.0_臺大教研館北側,11,6,臺大專區,2023-05-27 15:47:14,臺大雅頌廣場東南側,5,1
1270,500119082,YouBike2.0_臺大四號館東北側,10,0,臺大專區,2023-05-27 15:48:04,臺大園藝暨景觀學系北側,10,1
1272,500119084,YouBike2.0_臺大鄭江樓北側,10,4,臺大專區,2023-05-27 15:46:15,臺大新聞研究所南側,6,1
1273,500119085,YouBike2.0_臺大電機二館東南側,14,2,臺大專區,2023-05-27 15:49:15,臺大電機二館南側,12,1
1279,500119091,YouBike2.0_臺大明達館北側(員工宿舍),18,5,臺大公館校區,2023-05-27 15:37:14,明達館北側前空地,13,1
